start here
made it here
made it here2
2021/11/19 22:47:04 [1] Finished initializing all Prometheus metrics
I1119 22:47:04.572518       1 start.go:50] Failed to load config from env NPM_CONFIG: open /etc/azure/azure-vnet/azure-npm.json: no such file or directory
I1119 22:47:04.572812       1 start.go:82] loaded config: {ResyncPeriodInMinutes:15 ListeningPort:10091 ListeningAddress:0.0.0.0 Toggles:{EnablePrometheusMetrics:true EnablePprof:true EnableHTTPDebugAPI:true EnableV2Controllers:false}}
I1119 22:47:04.572826       1 start.go:83] Start NPM version: v1.4.15-10-g54341df1-dirty
I1119 22:47:04.574496       1 start.go:126] Resync period for NPM pod is set to -153722867.
2021/11/19 22:47:05 [1] GetAzureCloud querying url: http://169.254.169.254/metadata/instance/compute/azEnvironment?api-version=2018-10-01&format=text
2021/11/19 22:47:05 [1] [Utils] Initializing HTTP client with connection timeout: 7, response header timeout: 7
I1119 22:47:05.592800       1 npm.go:91] API server version: v1.22.3 AI metadata 014c22bd-4107-459e-8475-67909e96edcb
2021/11/19 22:47:05 [1] [AppInsights] CloudName: AzurePublicCloud
2021/11/19 22:47:05 [1] Initialized AppInsights handle
I1119 22:47:05.598433       1 networkPolicyController.go:70] Initiailize data plane. Clean up Azure-NPM chains and start reconcile iptables
2021/11/19 22:47:05 [1] Executing iptables command iptables [-w 60 -D FORWARD -j AZURE-NPM]
2021/11/19 22:47:05 [1] [Telemetry] Request metadata from wireserver
I1119 22:47:05.599151       1 server.go:59] Starting NPM HTTP API on 0.0.0.0:10091... 
2021/11/19 22:47:05 [1] Error: There was an error running command: [iptables -w 60 -D FORWARD -j AZURE-NPM] Stderr: [exit status 2, iptables v1.8.4 (legacy): Couldn't load target `AZURE-NPM':No such file or directory

Try `iptables -h' or 'iptables --help' for more information.]
2021/11/19 22:47:05 [1] Error: failed to delete AZURE-NPM from Forward chain
2021/11/19 22:47:05 [1] Azure-NPM creating, cleaning existing Azure NPM IPSets
2021/11/19 22:47:05 [1] Acquiring process lock
2021/11/19 22:47:05 [1] Acquired process lock
E1119 22:47:05.605266       1 networkPolicyController.go:77] Failed to UninitNpmChains with err: exit status 2
2021/11/19 22:47:05 [1] Released process lock
2021/11/19 22:47:05 [1] {DestroyNpmIpsets} Received empty string from ipset list while destroying azure-npm ipsets
E1119 22:47:05.611015       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.NetworkPolicy: failed to list *v1.NetworkPolicy: networkpolicies.networking.k8s.io is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "networkpolicies" in API group "networking.k8s.io" at the cluster scope
E1119 22:47:05.611082       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Namespace: failed to list *v1.Namespace: namespaces is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "namespaces" in API group "" at the cluster scope
E1119 22:47:05.611146       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "pods" in API group "" at the cluster scope
E1119 22:47:06.899585       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.NetworkPolicy: failed to list *v1.NetworkPolicy: networkpolicies.networking.k8s.io is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "networkpolicies" in API group "networking.k8s.io" at the cluster scope
E1119 22:47:07.001923       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "pods" in API group "" at the cluster scope
E1119 22:47:07.222449       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Namespace: failed to list *v1.Namespace: namespaces is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "namespaces" in API group "" at the cluster scope
E1119 22:47:09.205860       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.NetworkPolicy: failed to list *v1.NetworkPolicy: networkpolicies.networking.k8s.io is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "networkpolicies" in API group "networking.k8s.io" at the cluster scope
E1119 22:47:09.284164       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "pods" in API group "" at the cluster scope
E1119 22:47:09.925324       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Namespace: failed to list *v1.Namespace: namespaces is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "namespaces" in API group "" at the cluster scope
E1119 22:47:12.618537       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.NetworkPolicy: failed to list *v1.NetworkPolicy: networkpolicies.networking.k8s.io is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "networkpolicies" in API group "networking.k8s.io" at the cluster scope
E1119 22:47:12.988198       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "pods" in API group "" at the cluster scope
E1119 22:47:13.438476       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Namespace: failed to list *v1.Namespace: namespaces is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "namespaces" in API group "" at the cluster scope
E1119 22:47:20.953326       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.NetworkPolicy: failed to list *v1.NetworkPolicy: networkpolicies.networking.k8s.io is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "networkpolicies" in API group "networking.k8s.io" at the cluster scope
E1119 22:47:22.690244       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "pods" in API group "" at the cluster scope
E1119 22:47:25.049791       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Namespace: failed to list *v1.Namespace: namespaces is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "namespaces" in API group "" at the cluster scope
2021/11/19 22:47:35 [1] [AppInsights] [Fri Nov 19 22:47:35 UTC 2021] --------- Transmitting 6 items ---------
E1119 22:47:36.503673       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.NetworkPolicy: failed to list *v1.NetworkPolicy: networkpolicies.networking.k8s.io is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "networkpolicies" in API group "networking.k8s.io" at the cluster scope
2021/11/19 22:47:37 [1] [AppInsights] [Fri Nov 19 22:47:37 UTC 2021] Telemetry transmitted in 1.916782656s
2021/11/19 22:47:37 [1] [AppInsights] [Fri Nov 19 22:47:37 UTC 2021] Response: 200
2021/11/19 22:47:37 [1] [AppInsights] [Fri Nov 19 22:47:37 UTC 2021] Items accepted/received: 6/6
E1119 22:47:40.372713       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "pods" in API group "" at the cluster scope
E1119 22:47:41.923033       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Namespace: failed to list *v1.Namespace: namespaces is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "namespaces" in API group "" at the cluster scope
E1119 22:48:13.224112       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "pods" in API group "" at the cluster scope
E1119 22:48:14.111110       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.NetworkPolicy: failed to list *v1.NetworkPolicy: networkpolicies.networking.k8s.io is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "networkpolicies" in API group "networking.k8s.io" at the cluster scope
E1119 22:48:15.031252       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Namespace: failed to list *v1.Namespace: namespaces is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "namespaces" in API group "" at the cluster scope
E1119 22:48:50.682171       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.NetworkPolicy: failed to list *v1.NetworkPolicy: networkpolicies.networking.k8s.io is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "networkpolicies" in API group "networking.k8s.io" at the cluster scope
E1119 22:48:51.130953       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Namespace: failed to list *v1.Namespace: namespaces is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "namespaces" in API group "" at the cluster scope
E1119 22:49:03.603203       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "pods" in API group "" at the cluster scope
E1119 22:49:31.514361       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.NetworkPolicy: failed to list *v1.NetworkPolicy: networkpolicies.networking.k8s.io is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "networkpolicies" in API group "networking.k8s.io" at the cluster scope
E1119 22:49:38.260726       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Namespace: failed to list *v1.Namespace: namespaces is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "namespaces" in API group "" at the cluster scope
E1119 22:49:59.488782       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.Pod: failed to list *v1.Pod: pods is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "pods" in API group "" at the cluster scope
E1119 22:50:10.313803       1 reflector.go:138] k8s.io/client-go/informers/factory.go:134: Failed to watch *v1.NetworkPolicy: failed to list *v1.NetworkPolicy: networkpolicies.networking.k8s.io is forbidden: User "system:serviceaccount:kube-system:azure-npm" cannot list resource "networkpolicies" in API group "networking.k8s.io" at the cluster scope
