I0407 17:39:15.372542     102 root.go:31] Using config file: /etc/azure-npm/azure-npm.json
2022/04/07 17:39:15 is v2? true
2022/04/07 17:39:15 using v2 tuple
2022/04/07 17:39:15 using v2 cache
2022/04/07 17:39:15 received cache &{NodeName: NsMap:map[default:0xc00000e2d0 kube-node-lease:0xc00000e318 kube-public:0xc00000e360 kube-system:0xc00000e3a8 x:0xc00000e438 y:0xc00000e498 z:0xc00000e4f8] PodMap:map[kube-system/coredns-845757d86-fh9q5:0xc000386540 kube-system/coredns-845757d86-fl49g:0xc0003865a0 kube-system/coredns-autoscaler-5f85dc856b-m7rsz:0xc000386600 kube-system/konnectivity-agent-8658d4bc95-2mw4b:0xc000386660 kube-system/konnectivity-agent-8658d4bc95-zsjbs:0xc0003866c0 kube-system/metrics-server-774f99dbf4-ggb8w:0xc000386720 x/a:0xc000386780 x/b:0xc000386960 x/c:0xc0003869c0 y/a:0xc000386a20 y/b:0xc000386a80 y/c:0xc000386ae0 z/a:0xc000386b40 z/b:0xc000386ba0 z/c:0xc000386cc0] SetMap:map[azure-npm-107991907:podlabel-k8s-app:coredns-autoscaler azure-npm-1213884878:namedport:serve-81-tcp azure-npm-1247849756:podlabel-pod-template-hash:845757d86 azure-npm-1343132199:podlabel-version azure-npm-1385180724:podlabel-pod-template-hash azure-npm-1529935048:podlabel-component:tunnel azure-npm-1639206293:nslabel-all-namespaces azure-npm-1802501696:nslabel-kubernetes.io/cluster-service azure-npm-1883894896:ns-kube-node-lease azure-npm-1923986458:podlabel-kubernetes.io/cluster-service azure-npm-1977654781:nslabel-kubernetes.io/metadata.name:kube-system azure-npm-2064349730:ns-kube-system azure-npm-2075916349:namedport:serve-80-udp azure-npm-2095721080:nslabel-ns:z azure-npm-2129276318:nslabel-ns:x azure-npm-2146053937:nslabel-ns:y azure-npm-2186870374:ns-kube-public azure-npm-2261148835:nslabel-control-plane azure-npm-2293485820:podlabel-pod azure-npm-2540899149:podlabel-k8s-app azure-npm-2547206700:podlabel-pod-template-hash:774f99dbf4 azure-npm-2647803239:nslabel-control-plane:true azure-npm-2682470511:nestedlabel-pod:a:b azure-npm-2714724634:podlabel-k8s-app:kube-dns azure-npm-2764516068:nslabel-addonmanager.kubernetes.io/mode azure-npm-2837910840:ns-y azure-npm-2854688459:ns-x azure-npm-2888243697:ns-z azure-npm-2937511974:nslabel-kubernetes.io/metadata.name azure-npm-2965211778:namedport:metrics azure-npm-2977804918:podlabel-k8s-app:metrics-server azure-npm-3059925008:podlabel-component azure-npm-3548820133:nslabel-kubernetes.io/metadata.name:kube-public azure-npm-3692662174:namedport:serve-81-udp azure-npm-3717707100:podlabel-app azure-npm-3731293995:nslabel-kubernetes.io/metadata.name:kube-node-lease azure-npm-3872074864:podlabel-pod:b azure-npm-3888852483:podlabel-pod:c azure-npm-3922407721:podlabel-pod:a azure-npm-397063964:podlabel-pod-template-hash:5f85dc856b azure-npm-3993150488:podlabel-kubernetes.io/cluster-service:true azure-npm-3999554562:nslabel-kubernetes.io/cluster-service:true azure-npm-406267145:nslabel-kubernetes.io/metadata.name:default azure-npm-4150775300:nslabel-kubernetes.io/metadata.name:x azure-npm-4167552919:nslabel-kubernetes.io/metadata.name:y azure-npm-4184330538:nslabel-kubernetes.io/metadata.name:z azure-npm-4269567100:podlabel-pod-template-hash:8658d4bc95 azure-npm-4272224941:podlabel-app:konnectivity-agent azure-npm-4284971813:namedport:serve-80-tcp azure-npm-483924252:nslabel-ns azure-npm-55798953:nestedlabel-pod:b:c azure-npm-708060905:podlabel-version:v20 azure-npm-71974944:namedport:dns azure-npm-784554818:ns-default azure-npm-917915898:namedport:dns-tcp azure-npm-984584486:nslabel-addonmanager.kubernetes.io/mode:Reconcile]}
2022/04/07 17:39:15 info: NPMV2 doesn't make use of the listmap
2022/04/07 17:39:15 iterating through rules iptable 
IPTABLE NAME - filter
	IPTABLE CHAIN NAME - AZURE-NPM-EGRESS-DROPS

	IPTABLE CHAIN NAME - AZURE-NPM-INGRESS-DROPS

	IPTABLE CHAIN NAME - KUBE-EXTERNAL-SERVICES

	IPTABLE CHAIN NAME - KUBE-NODEPORTS

	IPTABLE CHAIN NAME - KUBE-PROXY-CANARY

	IPTABLE CHAIN NAME - AZURE-NPM
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
			RULE'S TARGET
				NAME - AZURE-NPM-INGRESS
				OptionValueMap - map[]
		RULE 1
			RULE'S PROTOCOL - 
			RULE'S MODULES
			RULE'S TARGET
				NAME - AZURE-NPM-EGRESS
				OptionValueMap - map[]
		RULE 2
			RULE'S PROTOCOL - 
			RULE'S MODULES
			RULE'S TARGET
				NAME - AZURE-NPM-ACCEPT
				OptionValueMap - map[]

	IPTABLE CHAIN NAME - AZURE-NPM-EGRESS-2697641196
		RULE 0
			RULE'S PROTOCOL - tcp
			RULE'S MODULES
				Module 0
					Verb - tcp
					OptionValueMap - map[dport:[80]]
				Module 1
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-2146053937 dst]]
				Module 2
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-2682470511 dst]]
				Module 3
					Verb - comment
					OptionValueMap - map[comment:["ALLOW-TO-nslabel-ns:y-AND-nestedlabel-pod:a:b-ON-TCP-TO-PORT-80"]]
			RULE'S TARGET
				NAME - AZURE-NPM-ACCEPT
				OptionValueMap - map[]
		RULE 1
			RULE'S PROTOCOL - tcp
			RULE'S MODULES
				Module 0
					Verb - tcp
					OptionValueMap - map[dport:[80]]
				Module 1
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-2095721080 dst]]
				Module 2
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-2682470511 dst]]
				Module 3
					Verb - comment
					OptionValueMap - map[comment:["ALLOW-TO-nslabel-ns:z-AND-nestedlabel-pod:a:b-ON-TCP-TO-PORT-80"]]
			RULE'S TARGET
				NAME - AZURE-NPM-ACCEPT
				OptionValueMap - map[]
		RULE 2
			RULE'S PROTOCOL - udp
			RULE'S MODULES
				Module 0
					Verb - udp
					OptionValueMap - map[dport:[53]]
				Module 1
					Verb - comment
					OptionValueMap - map[comment:[ALLOW-ALL-ON-UDP-TO-PORT-53]]
			RULE'S TARGET
				NAME - AZURE-NPM-ACCEPT
				OptionValueMap - map[]
		RULE 3
			RULE'S PROTOCOL - tcp
			RULE'S MODULES
				Module 0
					Verb - tcp
					OptionValueMap - map[dport:[53]]
				Module 1
					Verb - comment
					OptionValueMap - map[comment:[ALLOW-ALL-ON-TCP-TO-PORT-53]]
			RULE'S TARGET
				NAME - AZURE-NPM-ACCEPT
				OptionValueMap - map[]
		RULE 4
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:[DROP-ALL]]
			RULE'S TARGET
				NAME - MARK
				OptionValueMap - map[set-xmark:[0x5000/0xffffffff]]

	IPTABLE CHAIN NAME - AZURE-NPM-EGRESS
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-3922407721 src]]
				Module 1
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-2837910840 src]]
				Module 2
					Verb - comment
					OptionValueMap - map[comment:["EGRESS-POLICY-y/base-FROM-podlabel-pod:a-AND-ns-y-IN-ns-y"]]
			RULE'S TARGET
				NAME - AZURE-NPM-EGRESS-2697641196
				OptionValueMap - map[]
		RULE 1
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-4272224941 src]]
				Module 1
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-2064349730 src]]
				Module 2
					Verb - comment
					OptionValueMap - map[comment:["EGRESS-POLICY-kube-system/konnectivity-agent-FROM-podlabel-app:konnectivity-agent-AND-ns-kube-system-IN-ns-kube-system"]]
			RULE'S TARGET
				NAME - AZURE-NPM-EGRESS-3618314628
				OptionValueMap - map[]
		RULE 2
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - mark
					OptionValueMap - map[mark:[0x5000]]
				Module 1
					Verb - comment
					OptionValueMap - map[comment:[DROP-ON-EGRESS-DROP-MARK-0x5000]]
			RULE'S TARGET
				NAME - DROP
				OptionValueMap - map[]
		RULE 3
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - mark
					OptionValueMap - map[mark:[0x2000]]
				Module 1
					Verb - comment
					OptionValueMap - map[comment:[ACCEPT-ON-INGRESS-ALLOW-MARK-0x2000]]
			RULE'S TARGET
				NAME - AZURE-NPM-ACCEPT
				OptionValueMap - map[]

	IPTABLE CHAIN NAME - AZURE-NPM-INGRESS-PORT

	IPTABLE CHAIN NAME - KUBE-FIREWALL
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:["kubernetes firewall for dropping marked packets"]]
				Module 1
					Verb - mark
					OptionValueMap - map[mark:[0x8000/0x8000]]
			RULE'S TARGET
				NAME - DROP
				OptionValueMap - map[]
		RULE 1
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:["block incoming localnet connections"]]
				Module 1
					Verb - conntrack
					OptionValueMap - map[not-ctstate:[RELATED,ESTABLISHED,DNAT]]
			RULE'S TARGET
				NAME - DROP
				OptionValueMap - map[]

	IPTABLE CHAIN NAME - FORWARD
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - conntrack
					OptionValueMap - map[ctstate:[NEW]]
			RULE'S TARGET
				NAME - AZURE-NPM
				OptionValueMap - map[]
		RULE 1
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:["kubernetes forwarding rules"]]
			RULE'S TARGET
				NAME - KUBE-FORWARD
				OptionValueMap - map[]
		RULE 2
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - conntrack
					OptionValueMap - map[ctstate:[NEW]]
				Module 1
					Verb - comment
					OptionValueMap - map[comment:["kubernetes service portals"]]
			RULE'S TARGET
				NAME - KUBE-SERVICES
				OptionValueMap - map[]
		RULE 3
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - conntrack
					OptionValueMap - map[ctstate:[NEW]]
				Module 1
					Verb - comment
					OptionValueMap - map[comment:["kubernetes externally-visible service portals"]]
			RULE'S TARGET
				NAME - KUBE-EXTERNAL-SERVICES
				OptionValueMap - map[]
		RULE 4
			RULE'S PROTOCOL - tcp
			RULE'S MODULES
				Module 0
					Verb - tcp
					OptionValueMap - map[dport:[80]]
			RULE'S TARGET
				NAME - DROP
				OptionValueMap - map[]

	IPTABLE CHAIN NAME - AZURE-NPM-ACCEPT
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:[CLEAR-AZURE-NPM-MARKS]]
			RULE'S TARGET
				NAME - MARK
				OptionValueMap - map[set-xmark:[0x0/0xffffffff]]
		RULE 1
			RULE'S PROTOCOL - 
			RULE'S MODULES
			RULE'S TARGET
				NAME - ACCEPT
				OptionValueMap - map[]

	IPTABLE CHAIN NAME - AZURE-NPM-EGRESS-PORT

	IPTABLE CHAIN NAME - AZURE-NPM-INGRESS-2697641196
		RULE 0
			RULE'S PROTOCOL - tcp
			RULE'S MODULES
				Module 0
					Verb - tcp
					OptionValueMap - map[dport:[80]]
				Module 1
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-2129276318 src]]
				Module 2
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-55798953 src]]
				Module 3
					Verb - comment
					OptionValueMap - map[comment:["ALLOW-FROM-nslabel-ns:x-AND-nestedlabel-pod:b:c-ON-TCP-TO-PORT-80"]]
			RULE'S TARGET
				NAME - AZURE-NPM-INGRESS-ALLOW-MARK
				OptionValueMap - map[]
		RULE 1
			RULE'S PROTOCOL - tcp
			RULE'S MODULES
				Module 0
					Verb - tcp
					OptionValueMap - map[dport:[80]]
				Module 1
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-2146053937 src]]
				Module 2
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-55798953 src]]
				Module 3
					Verb - comment
					OptionValueMap - map[comment:["ALLOW-FROM-nslabel-ns:y-AND-nestedlabel-pod:b:c-ON-TCP-TO-PORT-80"]]
			RULE'S TARGET
				NAME - AZURE-NPM-INGRESS-ALLOW-MARK
				OptionValueMap - map[]
		RULE 2
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:[DROP-ALL]]
			RULE'S TARGET
				NAME - MARK
				OptionValueMap - map[set-xmark:[0x4000/0xffffffff]]

	IPTABLE CHAIN NAME - AZURE-NPM-INGRESS-3750705395
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:[DROP-ALL]]
			RULE'S TARGET
				NAME - MARK
				OptionValueMap - map[set-xmark:[0x4000/0xffffffff]]

	IPTABLE CHAIN NAME - AZURE-NPM-INGRESS-ALLOW-MARK
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:[SET-INGRESS-ALLOW-MARK-0x2000]]
			RULE'S TARGET
				NAME - MARK
				OptionValueMap - map[set-xmark:[0x2000/0xffffffff]]
		RULE 1
			RULE'S PROTOCOL - 
			RULE'S MODULES
			RULE'S TARGET
				NAME - AZURE-NPM-EGRESS
				OptionValueMap - map[]

	IPTABLE CHAIN NAME - AZURE-NPM-INGRESS-FROM

	IPTABLE CHAIN NAME - KUBE-FORWARD
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - conntrack
					OptionValueMap - map[ctstate:[INVALID]]
			RULE'S TARGET
				NAME - DROP
				OptionValueMap - map[]
		RULE 1
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:["kubernetes forwarding rules"]]
				Module 1
					Verb - mark
					OptionValueMap - map[mark:[0x4000/0x4000]]
			RULE'S TARGET
				NAME - ACCEPT
				OptionValueMap - map[]
		RULE 2
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:["kubernetes forwarding conntrack pod source rule"]]
				Module 1
					Verb - conntrack
					OptionValueMap - map[ctstate:[RELATED,ESTABLISHED]]
			RULE'S TARGET
				NAME - ACCEPT
				OptionValueMap - map[]
		RULE 3
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:["kubernetes forwarding conntrack pod destination rule"]]
				Module 1
					Verb - conntrack
					OptionValueMap - map[ctstate:[RELATED,ESTABLISHED]]
			RULE'S TARGET
				NAME - ACCEPT
				OptionValueMap - map[]

	IPTABLE CHAIN NAME - OUTPUT
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - conntrack
					OptionValueMap - map[ctstate:[NEW]]
				Module 1
					Verb - comment
					OptionValueMap - map[comment:["kubernetes service portals"]]
			RULE'S TARGET
				NAME - KUBE-SERVICES
				OptionValueMap - map[]
		RULE 1
			RULE'S PROTOCOL - 
			RULE'S MODULES
			RULE'S TARGET
				NAME - KUBE-FIREWALL
				OptionValueMap - map[]

	IPTABLE CHAIN NAME - AZURE-NPM-EGRESS-3618314628
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:[ALLOW-ALL]]
			RULE'S TARGET
				NAME - AZURE-NPM-ACCEPT
				OptionValueMap - map[]

	IPTABLE CHAIN NAME - KUBE-KUBELET-CANARY

	IPTABLE CHAIN NAME - AZURE-NPM-INGRESS
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-2064349730 dst]]
				Module 1
					Verb - comment
					OptionValueMap - map[comment:["INGRESS-POLICY-kube-system/default-deny-ingress-TO-ns-kube-system-IN-ns-kube-system"]]
			RULE'S TARGET
				NAME - AZURE-NPM-INGRESS-3750705395
				OptionValueMap - map[]
		RULE 1
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-3922407721 dst]]
				Module 1
					Verb - set
					OptionValueMap - map[match-set:[azure-npm-2837910840 dst]]
				Module 2
					Verb - comment
					OptionValueMap - map[comment:["INGRESS-POLICY-y/base-TO-podlabel-pod:a-AND-ns-y-IN-ns-y"]]
			RULE'S TARGET
				NAME - AZURE-NPM-INGRESS-2697641196
				OptionValueMap - map[]
		RULE 2
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - mark
					OptionValueMap - map[mark:[0x4000]]
				Module 1
					Verb - comment
					OptionValueMap - map[comment:[DROP-ON-INGRESS-DROP-MARK-0x4000]]
			RULE'S TARGET
				NAME - DROP
				OptionValueMap - map[]

	IPTABLE CHAIN NAME - KUBE-SERVICES
		RULE 0
			RULE'S PROTOCOL - tcp
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:["kube-system/metrics-server has no endpoints"]]
				Module 1
					Verb - tcp
					OptionValueMap - map[dport:[443]]
			RULE'S TARGET
				NAME - REJECT
				OptionValueMap - map[reject-with:[icmp-port-unreachable]]

	IPTABLE CHAIN NAME - INPUT
		RULE 0
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - comment
					OptionValueMap - map[comment:["kubernetes health check service ports"]]
			RULE'S TARGET
				NAME - KUBE-NODEPORTS
				OptionValueMap - map[]
		RULE 1
			RULE'S PROTOCOL - 
			RULE'S MODULES
				Module 0
					Verb - conntrack
					OptionValueMap - map[ctstate:[NEW]]
				Module 1
					Verb - comment
					OptionValueMap - map[comment:["kubernetes externally-visible service portals"]]
			RULE'S TARGET
				NAME - KUBE-EXTERNAL-SERVICES
				OptionValueMap - map[]
		RULE 2
			RULE'S PROTOCOL - 
			RULE'S MODULES
			RULE'S TARGET
				NAME - KUBE-FIREWALL
				OptionValueMap - map[]

	IPTABLE CHAIN NAME - AZURE-NPM-EGRESS-TO


2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-EGRESS-TO] data: [:AZURE-NPM-EGRESS-TO - [0:0]] rules: [[]]
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-INGRESS] data: [:AZURE-NPM-INGRESS - [0:0]] rules: [[target: [{Name:AZURE-NPM-INGRESS-3750705395 OptionValueMap:map[]}] mods: [[{set map[match-set:[azure-npm-2064349730 dst]]} {comment map[comment:["INGRESS-POLICY-kube-system/default-deny-ingress-TO-ns-kube-system-IN-ns-kube-system"]]}]] target: [{Name:AZURE-NPM-INGRESS-2697641196 OptionValueMap:map[]}] mods: [[{set map[match-set:[azure-npm-3922407721 dst]]} {set map[match-set:[azure-npm-2837910840 dst]]} {comment map[comment:["INGRESS-POLICY-y/base-TO-podlabel-pod:a-AND-ns-y-IN-ns-y"]]}]] target: [{Name:DROP OptionValueMap:map[]}] mods: [[{mark map[mark:[0x4000]]} {comment map[comment:[DROP-ON-INGRESS-DROP-MARK-0x4000]]}]]]]
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-2064349730 dst]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-2064349730 dst]
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:["INGRESS-POLICY-kube-system/default-deny-ingress-TO-ns-kube-system-IN-ns-kube-system"]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:["INGRESS-POLICY-kube-system/default-deny-ingress-TO-ns-kube-system-IN-ns-kube-system"]]} ruleres Chain:"AZURE-NPM-INGRESS" DstList:{Name:"ns-kube-system" HashedSetName:"azure-npm-2064349730" Included:true} Direction:INGRESS
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-3922407721 dst]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-3922407721 dst]
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-2837910840 dst]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-2837910840 dst]
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:["INGRESS-POLICY-y/base-TO-podlabel-pod:a-AND-ns-y-IN-ns-y"]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:["INGRESS-POLICY-y/base-TO-podlabel-pod:a-AND-ns-y-IN-ns-y"]]} ruleres Chain:"AZURE-NPM-INGRESS" DstList:{Name:"podlabel-pod:a" HashedSetName:"azure-npm-3922407721" Included:true} DstList:{Name:"ns-y" HashedSetName:"azure-npm-2837910840" Included:true} Direction:INGRESS
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS, getting modules from rule, with module &{Verb:mark OptionValueMap:map[mark:[0x4000]]}
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:[DROP-ON-INGRESS-DROP-MARK-0x4000]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:[DROP-ON-INGRESS-DROP-MARK-0x4000]]} ruleres Chain:"AZURE-NPM-INGRESS" Direction:INGRESS
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM] data: [:AZURE-NPM - [0:0]] rules: [[target: [{Name:AZURE-NPM-INGRESS OptionValueMap:map[]}] mods: [[]] target: [{Name:AZURE-NPM-EGRESS OptionValueMap:map[]}] mods: [[]] target: [{Name:AZURE-NPM-ACCEPT OptionValueMap:map[]}] mods: [[]]]]
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-EGRESS-2697641196] data: [:AZURE-NPM-EGRESS-2697641196 - [0:0]] rules: [[target: [{Name:AZURE-NPM-ACCEPT OptionValueMap:map[]}] mods: [[{tcp map[dport:[80]]} {set map[match-set:[azure-npm-2146053937 dst]]} {set map[match-set:[azure-npm-2682470511 dst]]} {comment map[comment:["ALLOW-TO-nslabel-ns:y-AND-nestedlabel-pod:a:b-ON-TCP-TO-PORT-80"]]}]] target: [{Name:AZURE-NPM-ACCEPT OptionValueMap:map[]}] mods: [[{tcp map[dport:[80]]} {set map[match-set:[azure-npm-2095721080 dst]]} {set map[match-set:[azure-npm-2682470511 dst]]} {comment map[comment:["ALLOW-TO-nslabel-ns:z-AND-nestedlabel-pod:a:b-ON-TCP-TO-PORT-80"]]}]] target: [{Name:AZURE-NPM-ACCEPT OptionValueMap:map[]}] mods: [[{udp map[dport:[53]]} {comment map[comment:[ALLOW-ALL-ON-UDP-TO-PORT-53]]}]] target: [{Name:AZURE-NPM-ACCEPT OptionValueMap:map[]}] mods: [[{tcp map[dport:[53]]} {comment map[comment:[ALLOW-ALL-ON-TCP-TO-PORT-53]]}]] target: [{Name:MARK OptionValueMap:map[set-xmark:[0x5000/0xffffffff]]}] mods: [[{comment map[comment:[DROP-ALL]]}]]]]
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:tcp OptionValueMap:map[dport:[80]]}
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-2146053937 dst]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-2146053937 dst]
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-2682470511 dst]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-2682470511 dst]
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:["ALLOW-TO-nslabel-ns:y-AND-nestedlabel-pod:a:b-ON-TCP-TO-PORT-80"]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:["ALLOW-TO-nslabel-ns:y-AND-nestedlabel-pod:a:b-ON-TCP-TO-PORT-80"]]} ruleres Chain:"AZURE-NPM-EGRESS-2697641196" DstList:{Name:"nslabel-ns:y" HashedSetName:"azure-npm-2146053937" Included:true} DstList:{Name:"nestedlabel-pod:a:b" HashedSetName:"azure-npm-2682470511" Included:true} DPort:80 Direction:EGRESS
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:tcp OptionValueMap:map[dport:[80]]}
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-2095721080 dst]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-2095721080 dst]
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-2682470511 dst]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-2682470511 dst]
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:["ALLOW-TO-nslabel-ns:z-AND-nestedlabel-pod:a:b-ON-TCP-TO-PORT-80"]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:["ALLOW-TO-nslabel-ns:z-AND-nestedlabel-pod:a:b-ON-TCP-TO-PORT-80"]]} ruleres Chain:"AZURE-NPM-EGRESS-2697641196" DstList:{Name:"nslabel-ns:z" HashedSetName:"azure-npm-2095721080" Included:true} DstList:{Name:"nestedlabel-pod:a:b" HashedSetName:"azure-npm-2682470511" Included:true} DPort:80 Direction:EGRESS
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:udp OptionValueMap:map[dport:[53]]}
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:[ALLOW-ALL-ON-UDP-TO-PORT-53]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:[ALLOW-ALL-ON-UDP-TO-PORT-53]]} ruleres Chain:"AZURE-NPM-EGRESS-2697641196" DPort:53 Direction:EGRESS
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:tcp OptionValueMap:map[dport:[53]]}
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:[ALLOW-ALL-ON-TCP-TO-PORT-53]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:[ALLOW-ALL-ON-TCP-TO-PORT-53]]} ruleres Chain:"AZURE-NPM-EGRESS-2697641196" DPort:53 Direction:EGRESS
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-2697641196, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:[DROP-ALL]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:[DROP-ALL]]} ruleres Chain:"AZURE-NPM-EGRESS-2697641196" Direction:EGRESS
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-EGRESS-DROPS] data: [:AZURE-NPM-EGRESS-DROPS - [0:0]] rules: [[]]
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-INGRESS-DROPS] data: [:AZURE-NPM-INGRESS-DROPS - [0:0]] rules: [[]]
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-ACCEPT] data: [:AZURE-NPM-ACCEPT - [0:0]] rules: [[target: [{Name:MARK OptionValueMap:map[set-xmark:[0x0/0xffffffff]]}] mods: [[{comment map[comment:[CLEAR-AZURE-NPM-MARKS]]}]] target: [{Name:ACCEPT OptionValueMap:map[]}] mods: [[]]]]
2022/04/07 17:39:15 inside chain AZURE-NPM-ACCEPT, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:[CLEAR-AZURE-NPM-MARKS]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:[CLEAR-AZURE-NPM-MARKS]]} ruleres Chain:"AZURE-NPM-ACCEPT"
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-EGRESS] data: [:AZURE-NPM-EGRESS - [0:0]] rules: [[target: [{Name:AZURE-NPM-EGRESS-2697641196 OptionValueMap:map[]}] mods: [[{set map[match-set:[azure-npm-3922407721 src]]} {set map[match-set:[azure-npm-2837910840 src]]} {comment map[comment:["EGRESS-POLICY-y/base-FROM-podlabel-pod:a-AND-ns-y-IN-ns-y"]]}]] target: [{Name:AZURE-NPM-EGRESS-3618314628 OptionValueMap:map[]}] mods: [[{set map[match-set:[azure-npm-4272224941 src]]} {set map[match-set:[azure-npm-2064349730 src]]} {comment map[comment:["EGRESS-POLICY-kube-system/konnectivity-agent-FROM-podlabel-app:konnectivity-agent-AND-ns-kube-system-IN-ns-kube-system"]]}]] target: [{Name:DROP OptionValueMap:map[]}] mods: [[{mark map[mark:[0x5000]]} {comment map[comment:[DROP-ON-EGRESS-DROP-MARK-0x5000]]}]] target: [{Name:AZURE-NPM-ACCEPT OptionValueMap:map[]}] mods: [[{mark map[mark:[0x2000]]} {comment map[comment:[ACCEPT-ON-INGRESS-ALLOW-MARK-0x2000]]}]]]]
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-3922407721 src]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-3922407721 src]
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-2837910840 src]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-2837910840 src]
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:["EGRESS-POLICY-y/base-FROM-podlabel-pod:a-AND-ns-y-IN-ns-y"]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:["EGRESS-POLICY-y/base-FROM-podlabel-pod:a-AND-ns-y-IN-ns-y"]]} ruleres Chain:"AZURE-NPM-EGRESS" SrcList:{Name:"podlabel-pod:a" HashedSetName:"azure-npm-3922407721" Included:true} SrcList:{Name:"ns-y" HashedSetName:"azure-npm-2837910840" Included:true} Direction:EGRESS
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-4272224941 src]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-4272224941 src]
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-2064349730 src]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-2064349730 src]
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:["EGRESS-POLICY-kube-system/konnectivity-agent-FROM-podlabel-app:konnectivity-agent-AND-ns-kube-system-IN-ns-kube-system"]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:["EGRESS-POLICY-kube-system/konnectivity-agent-FROM-podlabel-app:konnectivity-agent-AND-ns-kube-system-IN-ns-kube-system"]]} ruleres Chain:"AZURE-NPM-EGRESS" SrcList:{Name:"podlabel-app:konnectivity-agent" HashedSetName:"azure-npm-4272224941" Included:true} SrcList:{Name:"ns-kube-system" HashedSetName:"azure-npm-2064349730" Included:true} Direction:EGRESS
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS, getting modules from rule, with module &{Verb:mark OptionValueMap:map[mark:[0x5000]]}
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:[DROP-ON-EGRESS-DROP-MARK-0x5000]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:[DROP-ON-EGRESS-DROP-MARK-0x5000]]} ruleres Chain:"AZURE-NPM-EGRESS" Direction:EGRESS
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS, getting modules from rule, with module &{Verb:mark OptionValueMap:map[mark:[0x2000]]}
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:[ACCEPT-ON-INGRESS-ALLOW-MARK-0x2000]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:[ACCEPT-ON-INGRESS-ALLOW-MARK-0x2000]]} ruleres Chain:"AZURE-NPM-EGRESS" Direction:EGRESS
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-INGRESS-PORT] data: [:AZURE-NPM-INGRESS-PORT - [0:0]] rules: [[]]
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-EGRESS-3618314628] data: [:AZURE-NPM-EGRESS-3618314628 - [0:0]] rules: [[target: [{Name:AZURE-NPM-ACCEPT OptionValueMap:map[]}] mods: [[{comment map[comment:[ALLOW-ALL]]}]]]]
2022/04/07 17:39:15 inside chain AZURE-NPM-EGRESS-3618314628, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:[ALLOW-ALL]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:[ALLOW-ALL]]} ruleres Chain:"AZURE-NPM-EGRESS-3618314628" Direction:EGRESS
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-EGRESS-PORT] data: [:AZURE-NPM-EGRESS-PORT - [0:0]] rules: [[]]
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-INGRESS-2697641196] data: [:AZURE-NPM-INGRESS-2697641196 - [0:0]] rules: [[target: [{Name:AZURE-NPM-INGRESS-ALLOW-MARK OptionValueMap:map[]}] mods: [[{tcp map[dport:[80]]} {set map[match-set:[azure-npm-2129276318 src]]} {set map[match-set:[azure-npm-55798953 src]]} {comment map[comment:["ALLOW-FROM-nslabel-ns:x-AND-nestedlabel-pod:b:c-ON-TCP-TO-PORT-80"]]}]] target: [{Name:AZURE-NPM-INGRESS-ALLOW-MARK OptionValueMap:map[]}] mods: [[{tcp map[dport:[80]]} {set map[match-set:[azure-npm-2146053937 src]]} {set map[match-set:[azure-npm-55798953 src]]} {comment map[comment:["ALLOW-FROM-nslabel-ns:y-AND-nestedlabel-pod:b:c-ON-TCP-TO-PORT-80"]]}]] target: [{Name:MARK OptionValueMap:map[set-xmark:[0x4000/0xffffffff]]}] mods: [[{comment map[comment:[DROP-ALL]]}]]]]
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS-2697641196, getting modules from rule, with module &{Verb:tcp OptionValueMap:map[dport:[80]]}
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS-2697641196, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-2129276318 src]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-2129276318 src]
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS-2697641196, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-55798953 src]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-55798953 src]
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS-2697641196, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:["ALLOW-FROM-nslabel-ns:x-AND-nestedlabel-pod:b:c-ON-TCP-TO-PORT-80"]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:["ALLOW-FROM-nslabel-ns:x-AND-nestedlabel-pod:b:c-ON-TCP-TO-PORT-80"]]} ruleres Chain:"AZURE-NPM-INGRESS-2697641196" SrcList:{Name:"nslabel-ns:x" HashedSetName:"azure-npm-2129276318" Included:true} SrcList:{Name:"nestedlabel-pod:b:c" HashedSetName:"azure-npm-55798953" Included:true} DPort:80 Direction:INGRESS
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS-2697641196, getting modules from rule, with module &{Verb:tcp OptionValueMap:map[dport:[80]]}
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS-2697641196, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-2146053937 src]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-2146053937 src]
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS-2697641196, getting modules from rule, with module &{Verb:set OptionValueMap:map[match-set:[azure-npm-55798953 src]]}
2022/04/07 17:39:15 inside match-set, populating setInfo with [azure-npm-55798953 src]
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS-2697641196, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:["ALLOW-FROM-nslabel-ns:y-AND-nestedlabel-pod:b:c-ON-TCP-TO-PORT-80"]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:["ALLOW-FROM-nslabel-ns:y-AND-nestedlabel-pod:b:c-ON-TCP-TO-PORT-80"]]} ruleres Chain:"AZURE-NPM-INGRESS-2697641196" SrcList:{Name:"nslabel-ns:y" HashedSetName:"azure-npm-2146053937" Included:true} SrcList:{Name:"nestedlabel-pod:b:c" HashedSetName:"azure-npm-55798953" Included:true} DPort:80 Direction:INGRESS
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS-2697641196, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:[DROP-ALL]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:[DROP-ALL]]} ruleres Chain:"AZURE-NPM-INGRESS-2697641196" Direction:INGRESS
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-INGRESS-3750705395] data: [:AZURE-NPM-INGRESS-3750705395 - [0:0]] rules: [[target: [{Name:MARK OptionValueMap:map[set-xmark:[0x4000/0xffffffff]]}] mods: [[{comment map[comment:[DROP-ALL]]}]]]]
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS-3750705395, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:[DROP-ALL]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:[DROP-ALL]]} ruleres Chain:"AZURE-NPM-INGRESS-3750705395" Direction:INGRESS
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-INGRESS-ALLOW-MARK] data: [:AZURE-NPM-INGRESS-ALLOW-MARK - [0:0]] rules: [[target: [{Name:MARK OptionValueMap:map[set-xmark:[0x2000/0xffffffff]]}] mods: [[{comment map[comment:[SET-INGRESS-ALLOW-MARK-0x2000]]}]] target: [{Name:AZURE-NPM-EGRESS OptionValueMap:map[]}] mods: [[]]]]
2022/04/07 17:39:15 inside chain AZURE-NPM-INGRESS-ALLOW-MARK, getting modules from rule, with module &{Verb:comment OptionValueMap:map[comment:[SET-INGRESS-ALLOW-MARK-0x2000]]}
2022/04/07 17:39:15 skipping comment for &{Verb:comment OptionValueMap:map[comment:[SET-INGRESS-ALLOW-MARK-0x2000]]} ruleres Chain:"AZURE-NPM-INGRESS-ALLOW-MARK" Direction:INGRESS
2022/04/07 17:39:15 looping through iptable chain name: [AZURE-NPM-INGRESS-FROM] data: [:AZURE-NPM-INGRESS-FROM - [0:0]] rules: [[]]
2022/04/07 17:39:15 Cache: &{NodeName: NsMap:map[default:0xc00000e2d0 kube-node-lease:0xc00000e318 kube-public:0xc00000e360 kube-system:0xc00000e3a8 x:0xc00000e438 y:0xc00000e498 z:0xc00000e4f8] PodMap:map[kube-system/coredns-845757d86-fh9q5:0xc000386540 kube-system/coredns-845757d86-fl49g:0xc0003865a0 kube-system/coredns-autoscaler-5f85dc856b-m7rsz:0xc000386600 kube-system/konnectivity-agent-8658d4bc95-2mw4b:0xc000386660 kube-system/konnectivity-agent-8658d4bc95-zsjbs:0xc0003866c0 kube-system/metrics-server-774f99dbf4-ggb8w:0xc000386720 x/a:0xc000386780 x/b:0xc000386960 x/c:0xc0003869c0 y/a:0xc000386a20 y/b:0xc000386a80 y/c:0xc000386ae0 z/a:0xc000386b40 z/b:0xc000386ba0 z/c:0xc000386cc0] SetMap:map[azure-npm-107991907:podlabel-k8s-app:coredns-autoscaler azure-npm-1213884878:namedport:serve-81-tcp azure-npm-1247849756:podlabel-pod-template-hash:845757d86 azure-npm-1343132199:podlabel-version azure-npm-1385180724:podlabel-pod-template-hash azure-npm-1529935048:podlabel-component:tunnel azure-npm-1639206293:nslabel-all-namespaces azure-npm-1802501696:nslabel-kubernetes.io/cluster-service azure-npm-1883894896:ns-kube-node-lease azure-npm-1923986458:podlabel-kubernetes.io/cluster-service azure-npm-1977654781:nslabel-kubernetes.io/metadata.name:kube-system azure-npm-2064349730:ns-kube-system azure-npm-2075916349:namedport:serve-80-udp azure-npm-2095721080:nslabel-ns:z azure-npm-2129276318:nslabel-ns:x azure-npm-2146053937:nslabel-ns:y azure-npm-2186870374:ns-kube-public azure-npm-2261148835:nslabel-control-plane azure-npm-2293485820:podlabel-pod azure-npm-2540899149:podlabel-k8s-app azure-npm-2547206700:podlabel-pod-template-hash:774f99dbf4 azure-npm-2647803239:nslabel-control-plane:true azure-npm-2682470511:nestedlabel-pod:a:b azure-npm-2714724634:podlabel-k8s-app:kube-dns azure-npm-2764516068:nslabel-addonmanager.kubernetes.io/mode azure-npm-2837910840:ns-y azure-npm-2854688459:ns-x azure-npm-2888243697:ns-z azure-npm-2937511974:nslabel-kubernetes.io/metadata.name azure-npm-2965211778:namedport:metrics azure-npm-2977804918:podlabel-k8s-app:metrics-server azure-npm-3059925008:podlabel-component azure-npm-3548820133:nslabel-kubernetes.io/metadata.name:kube-public azure-npm-3692662174:namedport:serve-81-udp azure-npm-3717707100:podlabel-app azure-npm-3731293995:nslabel-kubernetes.io/metadata.name:kube-node-lease azure-npm-3872074864:podlabel-pod:b azure-npm-3888852483:podlabel-pod:c azure-npm-3922407721:podlabel-pod:a azure-npm-397063964:podlabel-pod-template-hash:5f85dc856b azure-npm-3993150488:podlabel-kubernetes.io/cluster-service:true azure-npm-3999554562:nslabel-kubernetes.io/cluster-service:true azure-npm-406267145:nslabel-kubernetes.io/metadata.name:default azure-npm-4150775300:nslabel-kubernetes.io/metadata.name:x azure-npm-4167552919:nslabel-kubernetes.io/metadata.name:y azure-npm-4184330538:nslabel-kubernetes.io/metadata.name:z azure-npm-4269567100:podlabel-pod-template-hash:8658d4bc95 azure-npm-4272224941:podlabel-app:konnectivity-agent azure-npm-4284971813:namedport:serve-80-tcp azure-npm-483924252:nslabel-ns azure-npm-55798953:nestedlabel-pod:b:c azure-npm-708060905:podlabel-version:v20 azure-npm-71974944:namedport:dns azure-npm-784554818:ns-default azure-npm-917915898:namedport:dns-tcp azure-npm-984584486:nslabel-addonmanager.kubernetes.io/mode:Reconcile]}
2022/04/07 17:39:15 allRules [Chain:"AZURE-NPM-INGRESS" DstList:{Name:"ns-kube-system" HashedSetName:"azure-npm-2064349730" Included:true} Direction:INGRESS Chain:"AZURE-NPM-INGRESS" DstList:{Name:"podlabel-pod:a" HashedSetName:"azure-npm-3922407721" Included:true} DstList:{Name:"ns-y" HashedSetName:"azure-npm-2837910840" Included:true} Direction:INGRESS Chain:"AZURE-NPM-INGRESS" Direction:INGRESS Chain:"AZURE-NPM" Chain:"AZURE-NPM" Chain:"AZURE-NPM" Chain:"AZURE-NPM-EGRESS-2697641196" DstList:{Name:"nslabel-ns:y" HashedSetName:"azure-npm-2146053937" Included:true} DstList:{Name:"nestedlabel-pod:a:b" HashedSetName:"azure-npm-2682470511" Included:true} DPort:80 Direction:EGRESS Chain:"AZURE-NPM-EGRESS-2697641196" DstList:{Name:"nslabel-ns:z" HashedSetName:"azure-npm-2095721080" Included:true} DstList:{Name:"nestedlabel-pod:a:b" HashedSetName:"azure-npm-2682470511" Included:true} DPort:80 Direction:EGRESS Chain:"AZURE-NPM-EGRESS-2697641196" DPort:53 Direction:EGRESS Chain:"AZURE-NPM-EGRESS-2697641196" DPort:53 Direction:EGRESS Chain:"AZURE-NPM-EGRESS-2697641196" Direction:EGRESS Chain:"AZURE-NPM-ACCEPT" Chain:"AZURE-NPM-ACCEPT" Chain:"AZURE-NPM-EGRESS" SrcList:{Name:"podlabel-pod:a" HashedSetName:"azure-npm-3922407721" Included:true} SrcList:{Name:"ns-y" HashedSetName:"azure-npm-2837910840" Included:true} Direction:EGRESS Chain:"AZURE-NPM-EGRESS" SrcList:{Name:"podlabel-app:konnectivity-agent" HashedSetName:"azure-npm-4272224941" Included:true} SrcList:{Name:"ns-kube-system" HashedSetName:"azure-npm-2064349730" Included:true} Direction:EGRESS Chain:"AZURE-NPM-EGRESS" Direction:EGRESS Chain:"AZURE-NPM-EGRESS" Direction:EGRESS Chain:"AZURE-NPM-EGRESS-3618314628" Direction:EGRESS Chain:"AZURE-NPM-INGRESS-2697641196" SrcList:{Name:"nslabel-ns:x" HashedSetName:"azure-npm-2129276318" Included:true} SrcList:{Name:"nestedlabel-pod:b:c" HashedSetName:"azure-npm-55798953" Included:true} DPort:80 Direction:INGRESS Chain:"AZURE-NPM-INGRESS-2697641196" SrcList:{Name:"nslabel-ns:y" HashedSetName:"azure-npm-2146053937" Included:true} SrcList:{Name:"nestedlabel-pod:b:c" HashedSetName:"azure-npm-55798953" Included:true} DPort:80 Direction:INGRESS Chain:"AZURE-NPM-INGRESS-2697641196" Direction:INGRESS Chain:"AZURE-NPM-INGRESS-3750705395" Direction:INGRESS Chain:"AZURE-NPM-INGRESS-ALLOW-MARK" Direction:INGRESS Chain:"AZURE-NPM-INGRESS-ALLOW-MARK" Direction:INGRESS]
2022/04/07 17:39:15 sourcepod: &{Name:a Namespace:y PodIP:10.224.0.70 Labels:map[pod:a] ContainerPorts:[{Name:serve-80-tcp HostPort:0 ContainerPort:80 Protocol:TCP HostIP:} {Name:serve-80-udp HostPort:0 ContainerPort:80 Protocol:UDP HostIP:} {Name:serve-81-tcp HostPort:0 ContainerPort:81 Protocol:TCP HostIP:} {Name:serve-81-udp HostPort:0 ContainerPort:81 Protocol:UDP HostIP:}] Phase:Running}
2022/04/07 17:39:15 dstpod: &{Name:b Namespace:x PodIP:10.224.0.20 Labels:map[pod:b] ContainerPorts:[{Name:serve-80-tcp HostPort:0 ContainerPort:80 Protocol:TCP HostIP:} {Name:serve-80-udp HostPort:0 ContainerPort:80 Protocol:UDP HostIP:} {Name:serve-81-tcp HostPort:0 ContainerPort:81 Protocol:TCP HostIP:} {Name:serve-81-udp HostPort:0 ContainerPort:81 Protocol:UDP HostIP:}] Phase:Running}
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-INGRESS" DstList:{Name:"ns-kube-system" HashedSetName:"azure-npm-2064349730" Included:true} Direction:INGRESS
2022/04/07 17:39:15 checking if set Name:"ns-kube-system" HashedSetName:"azure-npm-2064349730" Included:true in dst list rules AZURE-NPM-INGRESS
2022/04/07 17:39:15 checking namespace ns-x with set name ns-kube-system
2022/04/07 17:39:15 it did not match
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-INGRESS" DstList:{Name:"podlabel-pod:a" HashedSetName:"azure-npm-3922407721" Included:true} DstList:{Name:"ns-y" HashedSetName:"azure-npm-2837910840" Included:true} Direction:INGRESS
2022/04/07 17:39:15 checking if set Name:"podlabel-pod:a" HashedSetName:"azure-npm-3922407721" Included:true in dst list rules AZURE-NPM-INGRESS
2022/04/07 17:39:15 checking namespace ns-x with set name podlabel-pod:a
2022/04/07 17:39:15 it did not match
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-INGRESS" Direction:INGRESS
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM"
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM"
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM"
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-EGRESS-2697641196" DstList:{Name:"nslabel-ns:y" HashedSetName:"azure-npm-2146053937" Included:true} DstList:{Name:"nestedlabel-pod:a:b" HashedSetName:"azure-npm-2682470511" Included:true} DPort:80 Direction:EGRESS
2022/04/07 17:39:15 checking if set Name:"nslabel-ns:y" HashedSetName:"azure-npm-2146053937" Included:true in dst list rules AZURE-NPM-EGRESS-2697641196
2022/04/07 17:39:15 checking namespace ns-x with set name nslabel-ns:y
2022/04/07 17:39:15 it did not match
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-EGRESS-2697641196" DstList:{Name:"nslabel-ns:z" HashedSetName:"azure-npm-2095721080" Included:true} DstList:{Name:"nestedlabel-pod:a:b" HashedSetName:"azure-npm-2682470511" Included:true} DPort:80 Direction:EGRESS
2022/04/07 17:39:15 checking if set Name:"nslabel-ns:z" HashedSetName:"azure-npm-2095721080" Included:true in dst list rules AZURE-NPM-EGRESS-2697641196
2022/04/07 17:39:15 checking namespace ns-x with set name nslabel-ns:z
2022/04/07 17:39:15 it did not match
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-EGRESS-2697641196" DPort:53 Direction:EGRESS
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-EGRESS-2697641196" DPort:53 Direction:EGRESS
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-EGRESS-2697641196" Direction:EGRESS
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-ACCEPT"
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-ACCEPT"
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-EGRESS" SrcList:{Name:"podlabel-pod:a" HashedSetName:"azure-npm-3922407721" Included:true} SrcList:{Name:"ns-y" HashedSetName:"azure-npm-2837910840" Included:true} Direction:EGRESS
2022/04/07 17:39:15 checking if set Name:"podlabel-pod:a" HashedSetName:"azure-npm-3922407721" Included:true in src list rules AZURE-NPM-EGRESS
2022/04/07 17:39:15 checking namespace ns-y with set name podlabel-pod:a
2022/04/07 17:39:15 it did not match
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-EGRESS" SrcList:{Name:"podlabel-app:konnectivity-agent" HashedSetName:"azure-npm-4272224941" Included:true} SrcList:{Name:"ns-kube-system" HashedSetName:"azure-npm-2064349730" Included:true} Direction:EGRESS
2022/04/07 17:39:15 checking if set Name:"podlabel-app:konnectivity-agent" HashedSetName:"azure-npm-4272224941" Included:true in src list rules AZURE-NPM-EGRESS
2022/04/07 17:39:15 checking namespace ns-y with set name podlabel-app:konnectivity-agent
2022/04/07 17:39:15 it did not match
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-EGRESS" Direction:EGRESS
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-EGRESS" Direction:EGRESS
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-EGRESS-3618314628" Direction:EGRESS
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-INGRESS-2697641196" SrcList:{Name:"nslabel-ns:x" HashedSetName:"azure-npm-2129276318" Included:true} SrcList:{Name:"nestedlabel-pod:b:c" HashedSetName:"azure-npm-55798953" Included:true} DPort:80 Direction:INGRESS
2022/04/07 17:39:15 checking if set Name:"nslabel-ns:x" HashedSetName:"azure-npm-2129276318" Included:true in src list rules AZURE-NPM-INGRESS-2697641196
2022/04/07 17:39:15 checking namespace ns-y with set name nslabel-ns:x
2022/04/07 17:39:15 it did not match
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-INGRESS-2697641196" SrcList:{Name:"nslabel-ns:y" HashedSetName:"azure-npm-2146053937" Included:true} SrcList:{Name:"nestedlabel-pod:b:c" HashedSetName:"azure-npm-55798953" Included:true} DPort:80 Direction:INGRESS
2022/04/07 17:39:15 checking if set Name:"nslabel-ns:y" HashedSetName:"azure-npm-2146053937" Included:true in src list rules AZURE-NPM-INGRESS-2697641196
2022/04/07 17:39:15 checking namespace ns-y with set name nslabel-ns:y
2022/04/07 17:39:15 it did not match
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-INGRESS-2697641196" Direction:INGRESS
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-INGRESS-3750705395" Direction:INGRESS
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-INGRESS-ALLOW-MARK" Direction:INGRESS
2022/04/07 17:39:15 evaluating rule if hit: Chain:"AZURE-NPM-INGRESS-ALLOW-MARK" Direction:INGRESS
2022/04/07 17:39:15 hitrules [Chain:"AZURE-NPM-INGRESS" Direction:INGRESS Chain:"AZURE-NPM" Chain:"AZURE-NPM" Chain:"AZURE-NPM" Chain:"AZURE-NPM-EGRESS-2697641196" DPort:53 Direction:EGRESS Chain:"AZURE-NPM-EGRESS-2697641196" DPort:53 Direction:EGRESS Chain:"AZURE-NPM-EGRESS-2697641196" Direction:EGRESS Chain:"AZURE-NPM-ACCEPT" Chain:"AZURE-NPM-ACCEPT" Chain:"AZURE-NPM-EGRESS" Direction:EGRESS Chain:"AZURE-NPM-EGRESS" Direction:EGRESS Chain:"AZURE-NPM-EGRESS-3618314628" Direction:EGRESS Chain:"AZURE-NPM-INGRESS-2697641196" Direction:INGRESS Chain:"AZURE-NPM-INGRESS-3750705395" Direction:INGRESS Chain:"AZURE-NPM-INGRESS-ALLOW-MARK" Direction:INGRESS Chain:"AZURE-NPM-INGRESS-ALLOW-MARK" Direction:INGRESS]
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-INGRESS" Direction:INGRESS
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM"
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM"
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM"
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-EGRESS-2697641196" DPort:53 Direction:EGRESS
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-EGRESS-2697641196" DPort:53 Direction:EGRESS
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-EGRESS-2697641196" Direction:EGRESS
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-ACCEPT"
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-ACCEPT"
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-EGRESS" Direction:EGRESS
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-EGRESS" Direction:EGRESS
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-EGRESS-3618314628" Direction:EGRESS
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-INGRESS-2697641196" Direction:INGRESS
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-INGRESS-3750705395" Direction:INGRESS
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-INGRESS-ALLOW-MARK" Direction:INGRESS
2022/04/07 17:39:15 generating tuples for rule Chain:"AZURE-NPM-INGRESS-ALLOW-MARK" Direction:INGRESS
&{RuleType:NOT ALLOWED Direction:INGRESS SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:ANY SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:ANY SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:ANY SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:EGRESS SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:53 Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:EGRESS SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:53 Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:EGRESS SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:ANY SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:ANY SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:EGRESS SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:EGRESS SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:EGRESS SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:INGRESS SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:INGRESS SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:INGRESS SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
&{RuleType:NOT ALLOWED Direction:INGRESS SrcIP:ANY SrcPort:ANY DstIP:ANY DstPort:ANY Protocol:ANY}
