{
    "cniVersion": "0.3.0",
    "name": "azure",
    "plugins": [
        {
            "type": "azure-vnet",
            "mode": "bridge",
            "bridge": "azure0",
            "capabilities": {
                "portMappings": true,
                "dns": true
            },
            "ipam": {
                "type": "azure-vnet-ipam"
            },
            "dns": {
                "Nameservers": [
                    "10.0.0.10",
                    "168.63.129.16"
                ],
                "Search": [
                    "svc.cluster.local"
                ]
            },
            "AdditionalArgs": [
                {
                    "Name": "EndpointPolicy",
                    "Value": {
                        "Type": "OutBoundNAT",
                        "ExceptionList": [
                            "10.240.0.0/16",
                            "10.0.0.0/8"
                        ]
                    }
                },
                {
                    "Name": "EndpointPolicy",
                    "Value": {
                        "Type": "ROUTE",
                        "DestinationPrefix": "10.0.0.0/8",
                        "NeedEncap": true
                    }
                },
                {
                    "Name":  "EndpointPolicy",
                    "Value":  {
                        "Type":  "ACL",
                        "Protocols":  "6",
                        "Action":  "Block",
                        "Direction":  "Out",
                        "RemoteAddresses":  "168.63.129.16/32",
                        "RemotePorts":  "80",
                        "Priority":  200,
                        "RuleType":  "Switch"
                    }
                }
            ]
        }
    ]
}