# !! AUTOGENERATED - DO NOT EDIT !!
# SOURCE: .pipelines/build/dockerfiles/azure-ipam.Dockerfile.tmpl
ARG ARCH


# mcr.microsoft.com/oss/kubernetes/windows-host-process-containers-base-image:v1.0.0
FROM --platform=windows/${ARCH}  as windows
ARG ARTIFACT_DIR .

COPY ${ARTIFACT_DIR}/bin/dropgz.exe /dropgz.exe
ENTRYPOINT [ "/dropgz.exe" ]

# mcr.microsoft.com/azurelinux/distroless/base:3.0
FROM --platform=linux/${ARCH}  AS linux
ARG ARTIFACT_DIR .

COPY ${ARTIFACT_DIR}/bin/dropgz /dropgz
ENTRYPOINT [ "/dropgz" ]
