# !! AUTOGENERATED - DO NOT EDIT !!
# SOURCE: .pipelines/build/dockerfiles/cni.Dockerfile.tmpl
ARG ARCH

# mcr.microsoft.com/oss/kubernetes/windows-host-process-containers-base-image:v1.0.0
FROM --platform=windows/${ARCH} mcr.microsoft.com/oss/kubernetes/windows-host-process-containers-base-image@sha256:b4c9637e032f667c52d1eccfa31ad8c63f1b035e8639f3f48a510536bf34032b AS windows
ARG ARTIFACT_DIR .

COPY ${ARTIFACT_DIR}/bin/azure-vnet.exe /azure-vnet.exe
COPY ${ARTIFACT_DIR}/bin/azure-vnet-ipam.exe /azure-vnet-ipam.exe
COPY ${ARTIFACT_DIR}/bin/azure-vnet-telemetry.exe /azure-vnet-telemetry.exe
COPY ${ARTIFACT_DIR}/files/azure-vnet-telemetry.config /azure-vnet-telemetry.config
ENTRYPOINT [ "powershell.exe" ]


FROM scratch AS linux
ARG ARTIFACT_DIR .

COPY ${ARTIFACT_DIR}/bin/dropgz /dropgz
ENTRYPOINT [ "/dropgz" ]
