[storage]
#driver = "vfs"                                         # Uncomment for fuse-overlay
driver = "overlay"                                      # Re-comment for fuse-overlay mode
runroot = "$XDG_RUNTIME_DIR/containers"
graphroot = "/home/podman/.local/share/containers"

[storage.options]
ignore_chown_errors = "true"
mount_program = "/usr/bin/fuse-overlayfs"               # Re-comment for fuse-overlay mode 

[storage.options.thinpool]
log_level = "debug"
