[    0.000000] kernel: Linux version 6.8.0-1031-azure (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #36~22.04.1-Ubuntu SMP Tue Jul  1 03:54:01 UTC 2025 (Ubuntu 6.8.0-1031.36~22.04.1-azure 6.8.12)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-1031-azure root=PARTUUID=4d63527a-331e-4b70-a0ac-7e5563fe9724 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 nvme_core.io_timeout=240 panic=-1
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000c0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000019eefff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000019ef000-0x00000000019f0fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000019f1000-0x00000000019fffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000004c00000-0x000000003e7e3fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000003e7e4000-0x000000003e7f0fff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x000000003e7f1000-0x000000003eb38fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000003eb39000-0x000000003eb40fff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x000000003eb41000-0x000000003ff40fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000003ff41000-0x000000003ffc8fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000003ffc9000-0x000000003fffafff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x000000003fffb000-0x000000003fffefff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x000000003ffff000-0x000000003fffffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000100000000-0x00000008bfffffff] usable
[    0.000000] kernel: printk: legacy bootconsole [earlyser0] enabled
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: APIC: Static calls initialized
[    0.000000] kernel: efi: EFI v2.7 by Microsoft
[    0.000000] kernel: efi: ACPI=0x3fffa000 ACPI 2.0=0x3fffa014 SMBIOS=0x3ff85000 SMBIOS 3.0=0x3ff83000 TPMFinalLog=0x3eb39000 MEMATTR=0x3e825018 MOKvar=0x3ff81000 RNG=0x3ffd0018 TPMEventLog=0x3e7e4018 
[    0.000000] kernel: random: crng init done
[    0.000000] kernel: secureboot: Secure boot enabled
[    0.000000] kernel: Kernel is locked down from EFI Secure Boot mode; see man kernel_lockdown.7
[    0.000000] kernel: SMBIOS 3.1.0 present.
[    0.000000] kernel: DMI: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 05/13/2024
[    0.000000] kernel: Hypervisor detected: Microsoft Hyper-V
[    0.000000] kernel: Hyper-V: privilege flags low 0x2e7f, high 0x3b8030, hints 0x1e6e24, misc 0xc0bed7b2
[    0.000000] kernel: Hyper-V: Host Build 10.0.20348.1827-1-0
[    0.000000] kernel: Hyper-V: Nested features: 0x3e0101
[    0.000000] kernel: Hyper-V: LAPIC Timer Frequency: 0x30d40
[    0.000000] kernel: Hyper-V: Using hypercall for remote TLB flush
[    0.000000] kernel: clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000005] kernel: clocksource: hyperv_clocksource_msr: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.004753] kernel: tsc: Marking TSC unstable due to running on Hyper-V
[    0.007252] kernel: tsc: Detected 2294.684 MHz processor
[    0.009368] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.009375] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.009396] kernel: last_pfn = 0x8c0000 max_arch_pfn = 0x400000000
[    0.011798] kernel: MTRR map: 4 entries (2 fixed + 2 variable; max 18), built from 8 variable MTRRs
[    0.015343] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.018600] kernel: e820: update [mem 0x40000000-0xffffffff] usable ==> reserved
[    0.020295] kernel: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.039207] kernel: Using GB pages for direct mapping
[    0.041783] kernel: secureboot: Secure boot enabled
[    0.043678] kernel: ACPI: Early table checksum verification disabled
[    0.046307] kernel: ACPI: RSDP 0x000000003FFFA014 000024 (v02 VRTUAL)
[    0.049828] kernel: ACPI: XSDT 0x000000003FFF90E8 00006C (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.053880] kernel: ACPI: FACP 0x000000003FFF8000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.057444] kernel: ACPI: DSDT 0x000000003FFD6000 01E184 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.061956] kernel: ACPI: FACS 0x000000003FFFE000 000040
[    0.064661] kernel: ACPI: OEM0 0x000000003FFF7000 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.068380] kernel: ACPI: SPCR 0x000000003FFF6000 000050 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.072476] kernel: ACPI: WAET 0x000000003FFF5000 000028 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.076343] kernel: ACPI: APIC 0x000000003FFD5000 000088 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.082508] kernel: ACPI: SRAT 0x000000003FFD4000 000330 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.086275] kernel: ACPI: TPM2 0x000000003FFD3000 000034 (v03 VRTUAL VTPM     00000001 MSFT 00000001)
[    0.090389] kernel: ACPI: BGRT 0x000000003FFD2000 000038 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.097003] kernel: ACPI: FPDT 0x000000003FFD1000 000034 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.102396] kernel: ACPI: Reserving FACP table memory at [mem 0x3fff8000-0x3fff8113]
[    0.106156] kernel: ACPI: Reserving DSDT table memory at [mem 0x3ffd6000-0x3fff4183]
[    0.114010] kernel: ACPI: Reserving FACS table memory at [mem 0x3fffe000-0x3fffe03f]
[    0.117253] kernel: ACPI: Reserving OEM0 table memory at [mem 0x3fff7000-0x3fff7063]
[    0.120569] kernel: ACPI: Reserving SPCR table memory at [mem 0x3fff6000-0x3fff604f]
[    0.123987] kernel: ACPI: Reserving WAET table memory at [mem 0x3fff5000-0x3fff5027]
[    0.127013] kernel: ACPI: Reserving APIC table memory at [mem 0x3ffd5000-0x3ffd5087]
[    0.130069] kernel: ACPI: Reserving SRAT table memory at [mem 0x3ffd4000-0x3ffd432f]
[    0.133186] kernel: ACPI: Reserving TPM2 table memory at [mem 0x3ffd3000-0x3ffd3033]
[    0.136145] kernel: ACPI: Reserving BGRT table memory at [mem 0x3ffd2000-0x3ffd2037]
[    0.139280] kernel: ACPI: Reserving FPDT table memory at [mem 0x3ffd1000-0x3ffd1033]
[    0.142631] kernel: SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.144720] kernel: SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.147539] kernel: SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.149739] kernel: SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.153378] kernel: SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.156165] kernel: SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.165516] kernel: SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.169525] kernel: SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.173124] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff] hotplug
[    0.181966] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x8bfffffff] hotplug
[    0.187332] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x8c0000000-0xfdfffffff] hotplug
[    0.190643] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.193770] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x10000000000-0x1ffffffffff] hotplug
[    0.196871] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x20000000000-0x3ffffffffff] hotplug
[    0.200068] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x40000000000-0x7ffffffffff] hotplug
[    0.203775] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x80000000000-0xfffffffffff] hotplug
[    0.206952] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000000-0x1fffffffffff] hotplug
[    0.210147] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x200000000000-0x3fffffffffff] hotplug
[    0.220423] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x400000000000-0x7fffffffffff] hotplug
[    0.223763] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x800000000000-0xffffffffffff] hotplug
[    0.227059] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000000-0x1ffffffffffff] hotplug
[    0.230310] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x2000000000000-0x3ffffffffffff] hotplug
[    0.237471] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x4000000000000-0x7ffffffffffff] hotplug
[    0.242100] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x8000000000000-0xfffffffffffff] hotplug
[    0.248736] kernel: NUMA: Node 0 [mem 0x00000000-0x3fffffff] + [mem 0x100000000-0x8bfffffff] -> [mem 0x00000000-0x8bfffffff]
[    0.255563] kernel: NODE_DATA(0) allocated [mem 0x8bffd5000-0x8bfffffff]
[    0.260647] kernel: Zone ranges:
[    0.262653] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.266459] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.269193] kernel:   Normal   [mem 0x0000000100000000-0x00000008bfffffff]
[    0.271730] kernel:   Device   empty
[    0.272926] kernel: Movable zone start for each node
[    0.275118] kernel: Early memory node ranges
[    0.276587] kernel:   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.279215] kernel:   node   0: [mem 0x0000000000100000-0x00000000019eefff]
[    0.281861] kernel:   node   0: [mem 0x00000000019f1000-0x00000000019fffff]
[    0.285666] kernel:   node   0: [mem 0x0000000004c00000-0x000000003e7e3fff]
[    0.288384] kernel:   node   0: [mem 0x000000003e7f1000-0x000000003eb38fff]
[    0.291053] kernel:   node   0: [mem 0x000000003eb41000-0x000000003ff40fff]
[    0.293757] kernel:   node   0: [mem 0x000000003ffff000-0x000000003fffffff]
[    0.296306] kernel:   node   0: [mem 0x0000000100000000-0x00000008bfffffff]
[    0.298842] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x00000008bfffffff]
[    0.301852] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.304297] kernel: On node 0, zone DMA: 96 pages in unavailable ranges
[    0.306794] kernel: On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.312277] kernel: On node 0, zone DMA32: 12800 pages in unavailable ranges
[    0.315177] kernel: On node 0, zone DMA32: 13 pages in unavailable ranges
[    0.317922] kernel: On node 0, zone DMA32: 8 pages in unavailable ranges
[    0.320461] kernel: On node 0, zone DMA32: 190 pages in unavailable ranges
[    0.413037] kernel: ACPI: PM-Timer IO Port: 0x408
[    0.416493] kernel: ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.420243] kernel: IOAPIC[0]: apic_id 8, version 17, address 0xfec00000, GSI 0-23
[    0.423409] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.426282] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.429109] kernel: ACPI: SPCR: console: uart,io,0x3f8,115200
[    0.431253] kernel: smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.433294] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.436404] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000bffff]
[    0.441676] kernel: PM: hibernation: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.445803] kernel: PM: hibernation: Registered nosave memory: [mem 0x019ef000-0x019f0fff]
[    0.450819] kernel: PM: hibernation: Registered nosave memory: [mem 0x01a00000-0x04bfffff]
[    0.454679] kernel: PM: hibernation: Registered nosave memory: [mem 0x3e7e4000-0x3e7f0fff]
[    0.462997] kernel: PM: hibernation: Registered nosave memory: [mem 0x3eb39000-0x3eb40fff]
[    0.467756] kernel: PM: hibernation: Registered nosave memory: [mem 0x3ff41000-0x3ffc8fff]
[    0.471165] kernel: PM: hibernation: Registered nosave memory: [mem 0x3ffc9000-0x3fffafff]
[    0.474340] kernel: PM: hibernation: Registered nosave memory: [mem 0x3fffb000-0x3fffefff]
[    0.482646] kernel: PM: hibernation: Registered nosave memory: [mem 0x40000000-0xffffffff]
[    0.487018] kernel: [mem 0x40000000-0xffffffff] available for PCI devices
[    0.491840] kernel: Booting paravirtualized kernel on Hyper-V
[    0.495161] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.499722] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.504197] kernel: percpu: Embedded 84 pages/cpu s221184 r8192 d114688 u524288
[    0.508697] kernel: pcpu-alloc: s221184 r8192 d114688 u524288 alloc=1*2097152
[    0.508718] kernel: pcpu-alloc: [0] 0 1 2 3 [0] 4 5 6 7 
[    0.508760] kernel: Hyper-V: PV spinlocks enabled
[    0.510734] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.514086] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-1031-azure root=PARTUUID=4d63527a-331e-4b70-a0ac-7e5563fe9724 ro console=tty1 console=ttyS0 earlyprintk=ttyS0 nvme_core.io_timeout=240 panic=-1
[    0.522781] kernel: Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.8.0-1031-azure", will be passed to user space.
[    0.533527] kernel: Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.540060] kernel: Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.544092] kernel: Fallback order for Node 0: 0 
[    0.544099] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 8243148
[    0.549039] kernel: Policy zone: Normal
[    0.550459] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.553475] kernel: software IO TLB: area num 8.
[    0.695688] kernel: Memory: 32779284K/33501992K available (20480K kernel code, 4340K rwdata, 13564K rodata, 4764K init, 5052K bss, 722448K reserved, 0K cma-reserved)
[    0.706260] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.710933] kernel: Kernel/User page tables isolation: enabled
[    0.716275] kernel: ftrace: allocating 57016 entries in 223 pages
[    0.734224] kernel: ftrace: allocated 223 pages with 7 groups
[    0.738166] kernel: rcu: Hierarchical RCU implementation.
[    0.741275] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.745181] kernel:         Rude variant of Tasks RCU enabled.
[    0.748515] kernel:         Tracing variant of Tasks RCU enabled.
[    0.751973] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.755053] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.763277] kernel: Using NULL legacy PIC
[    0.765224] kernel: NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 0
[    0.767981] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.773971] kernel: Console: colour dummy device 80x25
[    0.777918] kernel: printk: legacy console [tty1] enabled
[    0.780531] kernel: printk: legacy console [ttyS0] enabled
[    0.784657] kernel: printk: legacy bootconsole [earlyser0] disabled
[    0.789816] kernel: ACPI: Core revision 20230628
[    0.791527] kernel: Failed to register legacy timer interrupt
[    0.793647] kernel: APIC: Switch to symmetric I/O mode setup
[    0.802450] kernel: x2apic enabled
[    0.810537] kernel: APIC: Switched APIC routing to: physical x2apic
[    0.812910] kernel: Hyper-V: enabling crash_kexec_post_notifiers
[    0.815239] kernel: Hyper-V: Using IPI hypercalls
[    0.816878] kernel: APIC: send_IPI() replaced with hv_send_ipi()
[    0.819153] kernel: APIC: send_IPI_mask() replaced with hv_send_ipi_mask()
[    0.822106] kernel: APIC: send_IPI_mask_allbutself() replaced with hv_send_ipi_mask_allbutself()
[    0.825655] kernel: APIC: send_IPI_allbutself() replaced with hv_send_ipi_allbutself()
[    0.828650] kernel: APIC: send_IPI_all() replaced with hv_send_ipi_all()
[    0.831082] kernel: APIC: send_IPI_self() replaced with hv_send_ipi_self()
[    0.834677] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 4589.36 BogoMIPS (lpj=2294684)
[    0.835670] kernel: Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.835670] kernel: Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.835670] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.835670] kernel: Spectre V2 : Mitigation: Retpolines
[    0.835670] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.835670] kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.835670] kernel: Speculative Store Bypass: Vulnerable
[    0.835670] kernel: MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.835670] kernel: TAA: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.835670] kernel: MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.835670] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.835670] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.835670] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.835670] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.835670] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.835670] kernel: Freeing SMP alternatives memory: 48K
[    0.835670] kernel: pid_max: default: 32768 minimum: 301
[    0.835670] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.835670] kernel: landlock: Up and running.
[    0.835670] kernel: Yama: becoming mindful.
[    0.835670] kernel: AppArmor: AppArmor initialized
[    0.835670] kernel: Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.835670] kernel: Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.835670] kernel: smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz (family: 0x6, model: 0x4f, stepping: 0x1)
[    0.835919] kernel: RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.836725] kernel: RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.837719] kernel: Performance Events: unsupported p6 CPU model 79 no PMU driver, software events only.
[    0.838711] kernel: signal: max sigframe size: 1776
[    0.839746] kernel: rcu: Hierarchical SRCU implementation.
[    0.840686] kernel: rcu:         Max phase no-delay instances is 400.
[    0.842054] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    0.842845] kernel: smp: Bringing up secondary CPUs ...
[    0.843903] kernel: smpboot: x86: Booting SMP configuration:
[    0.844691] kernel: .... node  #0, CPUs:      #2 #4 #6 #1 #3 #5 #7
[    0.848823] kernel: MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.850680] kernel: TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.851681] kernel: MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.853778] kernel: smp: Brought up 1 node, 8 CPUs
[    0.854680] kernel: smpboot: Max logical packages: 1
[    0.855677] kernel: smpboot: Total of 8 processors activated (36714.94 BogoMIPS)
[    0.858748] kernel: devtmpfs: initialized
[    0.859754] kernel: x86/mm: Memory block size: 128MB
[    0.864502] kernel: ACPI: PM: Registering ACPI NVS region [mem 0x3eb39000-0x3eb40fff] (32768 bytes)
[    0.864685] kernel: ACPI: PM: Registering ACPI NVS region [mem 0x3fffb000-0x3fffefff] (16384 bytes)
[    0.865753] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.866715] kernel: futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.867821] kernel: pinctrl core: initialized pinctrl subsystem
[    0.869103] kernel: PM: RTC time: 22:11:00, date: 2025-08-04
[    0.870812] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.872842] kernel: DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.874592] kernel: DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.875687] kernel: DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.876713] kernel: audit: initializing netlink subsys (disabled)
[    0.877728] kernel: audit: type=2000 audit(1754345459.043:1): state=initialized audit_enabled=0 res=1
[    0.878032] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.878681] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.879679] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.880681] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.881688] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.882704] kernel: EISA bus registered
[    0.884698] kernel: cpuidle: using governor ladder
[    0.885692] kernel: cpuidle: using governor menu
[    0.886780] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.887881] kernel: e820: reserve RAM buffer [mem 0x019ef000-0x03ffffff]
[    0.887885] kernel: e820: reserve RAM buffer [mem 0x01a00000-0x03ffffff]
[    0.887887] kernel: e820: reserve RAM buffer [mem 0x3e7e4000-0x3fffffff]
[    0.887889] kernel: e820: reserve RAM buffer [mem 0x3eb39000-0x3fffffff]
[    0.887891] kernel: e820: reserve RAM buffer [mem 0x3ff41000-0x3fffffff]
[    0.888162] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.888821] kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.889726] kernel: HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.890684] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.891684] kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.909767] kernel: ACPI: Added _OSI(Module Device)
[    0.910689] kernel: ACPI: Added _OSI(Processor Device)
[    0.911680] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.912683] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.924542] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.925952] kernel: ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.926838] kernel: ACPI: Interpreter enabled
[    0.927699] kernel: ACPI: PM: (supports S0 S5)
[    0.928686] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.929775] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.930681] kernel: PCI: Ignoring E820 reservations for host bridge windows
[    0.931862] kernel: ACPI: Enabled 1 GPEs in block 00 to 0F
[    0.934469] kernel: iommu: Default domain type: Translated
[    0.934679] kernel: iommu: DMA domain TLB invalidation policy: lazy mode
[    0.935891] kernel: SCSI subsystem initialized
[    0.936698] kernel: libata version 3.00 loaded.
[    0.936720] kernel: ACPI: bus type USB registered
[    0.937711] kernel: usbcore: registered new interface driver usbfs
[    0.938691] kernel: usbcore: registered new interface driver hub
[    0.939692] kernel: usbcore: registered new device driver usb
[    0.940723] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.941681] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.942687] kernel: PTP clock support registered
[    0.943747] kernel: EDAC MC: Ver: 3.0.0
[    0.944855] kernel: efivars: Registered efivars operations
[    0.946681] kernel: hv_vmbus: Vmbus version:5.3
[    0.948107] kernel: NetLabel: Initializing
[    0.950685] kernel: NetLabel:  domain hash size = 128
[    0.954678] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.959715] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.965732] kernel: mctp: management component transport protocol core
[    0.971679] kernel: NET: Registered PF_MCTP protocol family
[    0.975702] kernel: PCI: Using ACPI for IRQ routing
[    0.979680] kernel: PCI: System does not support PCI
[    0.983796] kernel: vgaarb: loaded
[    0.986912] kernel: clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    0.996148] kernel: VFS: Disk quotas dquot_6.6.0
[    0.999779] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.004801] kernel: AppArmor: AppArmor Filesystem Enabled
[    1.009497] kernel: pnp: PnP ACPI init
[    1.012752] kernel: pnp: PnP ACPI: found 3 devices
[    1.024030] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.033031] kernel: NET: Registered PF_INET protocol family
[    1.038519] kernel: IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.066573] kernel: tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    1.072813] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.080651] kernel: TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.089116] kernel: TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.094702] kernel: TCP: Hash tables configured (established 262144 bind 65536)
[    1.102397] kernel: MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    1.111403] kernel: UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    1.118107] kernel: UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    1.124306] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.127929] kernel: NET: Registered PF_XDP protocol family
[    1.131767] kernel: PCI: CLS 0 bytes, default 64
[    1.135391] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.141984] kernel: software IO TLB: mapped [mem 0x000000003a72c000-0x000000003e72c000] (64MB)
[    1.149613] kernel: Initialise system trusted keyrings
[    1.152553] kernel: Key type blacklist registered
[    1.155109] kernel: workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    1.159304] kernel: zbud: loaded
[    1.161324] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.165531] kernel: fuse: init (API version 7.39)
[    1.169955] kernel: integrity: Platform Keyring initialized
[    1.175140] kernel: integrity: Machine keyring initialized
[    1.195277] kernel: Key type asymmetric registered
[    1.199223] kernel: Asymmetric key parser 'x509' registered
[    1.204034] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.213511] kernel: io scheduler mq-deadline registered
[    1.218643] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.225560] kernel: hv_vmbus: registering driver hv_pci
[    1.231063] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.264298] kernel: 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.274566] kernel: Linux agpgart interface v0.103
[    1.279000] kernel: tpm_crb VTPM0101:00: [Firmware Bug]: Bad ACPI memory layout
[    1.303554] kernel: loop: module loaded
[    1.306767] kernel: hv_vmbus: registering driver hv_storvsc
[    1.311347] kernel: Key type psk registered
[    1.313423] kernel: scsi host1: storvsc_host_t
[    1.313482] kernel: scsi host0: storvsc_host_t
[    1.315753] kernel: scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.317781] kernel: ACPI: bus type drm_connector registered
[    1.318023] kernel: tun: Universal TUN/TAP device driver, 1.6
[    1.319217] kernel: PPP generic driver version 2.4.2
[    1.319376] kernel: i8042: PNP: No PS/2 controller found.
[    1.319464] kernel: mousedev: PS/2 mouse device common for all mice
[    1.322655] kernel: rtc_cmos 00:02: registered as rtc0
[    1.326683] kernel: scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.331161] kernel: rtc_cmos 00:02: setting system clock to 2025-08-04T22:11:00 UTC (1754345460)
[    1.335278] kernel: scsi 0:0:0:2: CD-ROM            Msft     Virtual DVD-ROM  1.0  PQ: 0 ANSI: 0
[    1.337268] kernel: rtc_cmos 00:02: alarms up to one month, 114 bytes nvram
[    1.343879] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.344083] kernel: sd 0:0:0:0: [sda] 1048576000 512-byte logical blocks: (537 GB/500 GiB)
[    1.344088] kernel: sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.344217] kernel: sd 0:0:0:0: [sda] Write Protect is off
[    1.344220] kernel: sd 0:0:0:0: [sda] Mode Sense: 0f 00 10 00
[    1.344451] kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    1.346484] kernel: GPT:Primary header thinks Alt. header is not at the end of the disk.
[    1.346486] kernel: GPT:4612095 != 1048575999
[    1.346488] kernel: GPT:Alternate GPT header not at the end of the disk.
[    1.346489] kernel: GPT:4612095 != 1048575999
[    1.346490] kernel: GPT: Use GNU Parted to correct GPT errors.
[    1.346496] kernel:  sda: sda1 sda14 sda15
[    1.346978] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    1.347043] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.350402] kernel: sd 0:0:0:1: Attached scsi generic sg1 type 0
[    1.350604] kernel: sd 0:0:0:1: [sdb] 134217728 512-byte logical blocks: (68.7 GB/64.0 GiB)
[    1.350607] kernel: sd 0:0:0:1: [sdb] 4096-byte physical blocks
[    1.350798] kernel: sd 0:0:0:1: [sdb] Write Protect is off
[    1.350801] kernel: sd 0:0:0:1: [sdb] Mode Sense: 0f 00 10 00
[    1.350955] kernel: sd 0:0:0:1: [sdb] Write cache: disabled, read cache: enabled, supports DPO and FUA
[    1.352181] kernel:  sdb: sdb1
[    1.352293] kernel: sd 0:0:0:1: [sdb] Attached SCSI disk
[    1.357924] kernel: device-mapper: uevent: version 1.0.3
[    1.363247] kernel: sr 0:0:0:2: [sr0] scsi-1 drive
[    1.367764] kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    1.371980] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.373208] kernel: sr 0:0:0:2: Attached scsi CD-ROM sr0
[    1.375336] kernel: platform eisa.0: Probing EISA bus 0
[    1.380350] kernel: sr 0:0:0:2: Attached scsi generic sg2 type 5
[    1.383644] kernel: platform eisa.0: EISA: Detected 0 cards
[    1.480924] kernel: intel_pstate: Intel P-state driver initializing
[    1.485815] kernel: [drm] Initialized simpledrm 1.0.0 20200625 for simple-framebuffer.0 on minor 0
[    1.496276] kernel: Console: switching to colour frame buffer device 128x48
[    1.502364] kernel: simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    1.507664] kernel: hv_utils: Registering HyperV Utility Driver
[    1.510898] kernel: hv_vmbus: registering driver hv_utils
[    1.514125] kernel: hv_vmbus: registering driver hv_balloon
[    1.514620] kernel: hv_utils: Heartbeat IC version 3.0
[    1.518341] kernel: drop_monitor: Initializing network drop monitor service
[    1.524039] kernel: hv_utils: TimeSync IC version 4.0
[    1.529724] kernel: NET: Registered PF_INET6 protocol family
[    1.534494] kernel: hv_balloon: Using Dynamic Memory protocol version 2.0
[    1.537567] kernel: hv_utils: Shutdown IC version 3.2
[    1.538802] kernel: Segment Routing with IPv6
[    1.553286] kernel: In-situ OAM (IOAM) with IPv6
[    1.556447] kernel: NET: Registered PF_PACKET protocol family
[    1.559807] kernel: Key type dns_resolver registered
[    1.564067] kernel: No MBM correction factor available
[    1.566909] kernel: IPI shorthand broadcast: enabled
[    1.572171] kernel: sched_clock: Marking stable (1511005300, 60858400)->(1956612600, -384748900)
[    1.578096] kernel: registered taskstats version 1
[    1.581938] kernel: Loading compiled-in X.509 certificates
[    1.586352] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 41121b522262e65d7cf14fb3f9e9594e1c528595'
[    1.593581] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing 2025 Kmod: d541cef61dc7e793b7eb7e899970a2eef0b5dc8c'
[    1.601284] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.609043] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.615372] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    1.620051] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.632692] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.642531] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.649986] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.659119] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.670014] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.684033] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.698981] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.716681] kernel: Key type .fscrypt registered
[    1.721797] kernel: Key type fscrypt-provisioning registered
[    1.735062] kernel: Key type trusted registered
[    1.742394] kernel: Key type encrypted registered
[    1.745947] kernel: AppArmor: AppArmor sha256 policy hashing enabled
[    1.751466] kernel: integrity: Loading X.509 certificate: UEFI:db
[    1.756340] kernel: integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    1.766903] kernel: integrity: Loading X.509 certificate: UEFI:db
[    1.773100] kernel: integrity: Loaded X.509 cert 'Microsoft UEFI CA 2023: 81aa6b3244c935bce0d6628af39827421e32497d'
[    1.781213] kernel: integrity: Loading X.509 certificate: UEFI:db
[    1.787123] kernel: integrity: Loaded X.509 cert 'Microsoft Corporation: Azure Services Linux Kmod PCA: 697cc4f41a2209a7abd0604c1f196f4d8c5735d9'
[    1.801897] kernel: integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.809801] kernel: integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.821455] kernel: Loading compiled-in module X.509 certificates
[    1.828693] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 41121b522262e65d7cf14fb3f9e9594e1c528595'
[    1.837683] kernel: ima: Allocated hash algorithm: sha256
[    1.854762] kernel: audit: type=1807 audit(1754345461.833:2): action=measure func=KEXEC_KERNEL_CHECK res=1
[    1.854924] kernel: evm: Initialising EVM extended attributes:
[    1.862132] kernel: audit: type=1807 audit(1754345461.833:3): action=measure func=MODULE_CHECK res=1
[    1.867407] kernel: evm: security.selinux
[    1.880223] kernel: evm: security.SMACK64
[    1.883771] kernel: evm: security.SMACK64EXEC
[    1.888090] kernel: evm: security.SMACK64TRANSMUTE
[    1.892986] kernel: evm: security.SMACK64MMAP
[    1.897609] kernel: evm: security.apparmor
[    1.901381] kernel: evm: security.ima
[    1.904758] kernel: evm: security.capability
[    1.908996] kernel: evm: HMAC attrs: 0x1
[    1.912711] kernel: PM:   Magic number: 5:264:198
[    1.922090] kernel: RAS: Correctable Errors collector initialized.
[    1.928219] kernel: Lockdown: swapper/0: hibernation is restricted; see man kernel_lockdown.7
[    1.937581] kernel: clk: Disabling unused clocks
[    1.945099] kernel: md: Waiting for all devices to be available before autodetect
[    1.948076] kernel: md: If you don't use raid, use raid=noautodetect
[    1.953671] kernel: md: Autodetecting RAID arrays.
[    1.956961] kernel: md: autorun ...
[    1.958248] kernel: md: ... autorun DONE.
[    1.962039] kernel: EXT4-fs (sda1): mounted filesystem 76ad26e1-60f8-449e-8051-e6cd77917d44 ro with ordered data mode. Quota mode: none.
[    1.967965] kernel: VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.975236] kernel: devtmpfs: mounted
[    1.978231] kernel: Freeing unused decrypted memory: 2028K
[    1.982545] kernel: Freeing unused kernel image (initmem) memory: 4764K
[    1.986146] kernel: Write protecting the kernel read-only data: 34816k
[    1.989157] kernel: Freeing unused kernel image (rodata/data gap) memory: 772K
[    2.052439] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.055270] kernel: x86/mm: Checking user space page tables
[    2.122192] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.125329] kernel: Run /sbin/init as init process
[    2.127001] kernel:   with arguments:
[    2.127004] kernel:     /sbin/init
[    2.127006] kernel:   with environment:
[    2.127007] kernel:     HOME=/
[    2.127009] kernel:     TERM=linux
[    2.127010] kernel:     BOOT_IMAGE=/boot/vmlinuz-6.8.0-1031-azure
[    2.172498] systemd[1]: Inserted module 'autofs4'
[    2.203531] systemd[1]: systemd 249.11-0ubuntu3.16 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.219431] systemd[1]: Detected virtualization microsoft.
[    2.222028] systemd[1]: Detected architecture x86-64.
[    2.231731] systemd[1]: Hostname set to <ubuntu>.
[    2.235451] systemd[1]: Initializing machine ID from random generator.
[    2.239460] systemd[1]: Installed transient /etc/machine-id file.
[    2.245328] kernel: Lockdown: systemd: /dev/mem,kmem,port is restricted; see man kernel_lockdown.7
[    2.289217] kernel: block sda: the capability attribute has been deprecated.
[    2.357522] systemd[1]: Configuration file /run/systemd/system/netplan-ovs-cleanup.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
[    2.392042] systemd[1]: /lib/systemd/system/snapd.service:23: Unknown key name 'RestartMode' in section 'Service', ignoring.
[    2.478607] systemd[1]: Queued start job for default target Graphical Interface.
[    2.482270] systemd[1]: Unnecessary job was removed for /sys/devices/virtual/misc/vmbus!hv_vss.
[    2.488138] systemd[1]: Unnecessary job was removed for /sys/devices/virtual/misc/vmbus!hv_fcopy.
[    2.503695] systemd[1]: Created slice Slice /system/modprobe.
[    2.511454] systemd[1]: Created slice Slice /system/serial-getty.
[    2.517159] systemd[1]: Created slice Slice /system/systemd-fsck.
[    2.522015] systemd[1]: Created slice User and Session Slice.
[    2.528221] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.535141] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.543381] systemd[1]: Reached target Slice Units.
[    2.550252] systemd[1]: Reached target Mounting snaps.
[    2.554212] systemd[1]: Reached target Swaps.
[    2.557753] systemd[1]: Reached target System Time Set.
[    2.565024] systemd[1]: Reached target Local Verity Protected Volumes.
[    2.573019] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.580486] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.585522] systemd[1]: Listening on multipathd control socket.
[    2.591649] systemd[1]: Listening on Syslog Socket.
[    2.595612] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.600477] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.605204] systemd[1]: Listening on Journal Audit Socket.
[    2.612069] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.616381] systemd[1]: Listening on Journal Socket.
[    2.624181] systemd[1]: Listening on Network Service Netlink Socket.
[    2.628628] systemd[1]: Listening on udev Control Socket.
[    2.633398] systemd[1]: Listening on udev Kernel Socket.
[    2.648115] systemd[1]: Mounting Huge Pages File System...
[    2.653812] systemd[1]: Mounting POSIX Message Queue File System...
[    2.659815] systemd[1]: Mounting Kernel Debug File System...
[    2.664635] systemd[1]: Mounting Kernel Trace File System...
[    2.674327] systemd[1]: Starting Journal Service...
[    2.680235] systemd[1]: Starting Set the console keyboard layout...
[    2.689179] systemd[1]: Starting Create List of Static Device Nodes...
[    2.694783] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.705911] systemd[1]: Condition check resulted in LXD - agent being skipped.
[    2.711794] systemd[1]: Starting Load Kernel Module configfs...
[    2.722584] systemd[1]: Starting Load Kernel Module drm...
[    2.731271] systemd[1]: Starting Load Kernel Module efi_pstore...
[    2.740013] systemd[1]: Starting Load Kernel Module fuse...
[    2.742757] kernel: pstore: Using crash dump compression: deflate
[    2.747694] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    2.751890] kernel: pstore: Registered efi_pstore as persistent store backend
[    2.752285] systemd[1]: Starting File System Check on Root Device...
[    2.761710] systemd[1]: Starting Load Kernel Modules...
[    2.765119] systemd[1]: Starting Coldplug All udev Devices...
[    2.770164] systemd[1]: Started Journal Service.
[    2.871947] kernel: EXT4-fs (sda1): re-mounted 76ad26e1-60f8-449e-8051-e6cd77917d44 r/w. Quota mode: none.
[    2.891694] kernel: alua: device handler registered
[    2.895988] kernel: emc: device handler registered
[    2.901084] kernel: rdac: device handler registered
[    3.096546] kernel: hv_vmbus: registering driver hyperv_keyboard
[    3.102472] kernel: input: AT Translated Set 2 keyboard as /devices/LNXSYSTM:00/LNXSYBUS:00/ACPI0004:00/VMBUS:00/d34b2567-b9b6-42b9-8778-0a4ec0b955bf/serio0/input/input0
[    3.102655] kernel: hv_vmbus: registering driver hyperv_drm
[    3.104103] kernel: hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] Synthvid Version major 3, minor 5
[    3.110064] kernel: hv_vmbus: registering driver hv_netvsc
[    3.110783] kernel: hid: raw HID events driver (C) Jiri Kosina
[    3.117205] kernel: Console: switching to colour dummy device 80x25
[    3.150980] kernel: [drm] Initialized hyperv_drm 1.0.0 2020 for 5620e0c7-8062-4dce-aeb7-520c7ef76171 on minor 1
[    3.154937] kernel: cryptd: max_cpu_qlen set to 1000
[    3.285375] kernel: hv_netvsc 0022487b-28e7-0022-487b-28e70022487b eth0: VF slot 1 added
[    3.292337] kernel: hv_pci fb0d6687-f106-42fb-a07f-12ae62a03028: PCI VMBus probing: Using version 0x10004
[    3.294035] kernel: hv_pci fb0d6687-f106-42fb-a07f-12ae62a03028: PCI host bridge to bus f106:00
[    3.294039] kernel: pci_bus f106:00: root bus resource [mem 0xfe0000000-0xfe07fffff window]
[    3.294044] kernel: pci_bus f106:00: No busn resource found for root bus, will use [bus 00-ff]
[    3.303678] kernel: pci f106:00:02.0: [15b3:1004] type 00 class 0x020000 PCIe Endpoint
[    3.308283] kernel: pci f106:00:02.0: BAR 2 [mem 0xfe0000000-0xfe07fffff 64bit pref]
[    3.465954] kernel: pci_bus f106:00: busn_res: [bus 00-ff] end is updated to 00
[    3.465968] kernel: pci f106:00:02.0: BAR 2 [mem 0xfe0000000-0xfe07fffff 64bit pref]: assigned
[    3.668041] kernel: Console: switching to colour frame buffer device 128x48
[    3.841552] kernel: hyperv_drm 5620e0c7-8062-4dce-aeb7-520c7ef76171: [drm] fb0: hyperv_drmdrmfb frame buffer device
[    6.085660] kernel: mlx4_core: Mellanox ConnectX core driver v4.0-0
[    6.085688] kernel: mlx4_core: Initializing f106:00:02.0
[    6.474874] kernel: workqueue: drm_fb_helper_damage_work hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND
[    7.998504] kernel: mlx4_core f106:00:02.0: enabling device (0000 -> 0002)
[    8.516650] kernel: hv_vmbus: registering driver hid_hyperv
[    8.516678] kernel: mlx4_core f106:00:02.0: Detected virtual function - running in slave mode
[    8.516729] kernel: mlx4_core f106:00:02.0: Sending reset
[    8.516890] kernel: mlx4_core f106:00:02.0: Sending vhcr0
[    8.518591] kernel: mlx4_core f106:00:02.0: HCA minimum page size:512
[    8.519315] kernel: mlx4_core f106:00:02.0: Timestamping is not supported in slave mode
[    8.520465] kernel: input: Microsoft Vmbus HID-compliant Mouse as /devices/0006:045E:0621.0001/input/input1
[    8.521997] kernel: hid-hyperv 0006:045E:0621.0001: input: VIRTUAL HID v0.01 Mouse [Microsoft Vmbus HID-compliant Mouse] on 
[    8.533504] kernel: AVX2 version of gcm_enc/dec engaged.
[    8.534049] kernel: AES CTR mode by8 optimization enabled
[    9.477872] kernel: workqueue: drm_fb_helper_damage_work hogged CPU for >10000us 8 times, consider switching to WQ_UNBOUND
[   11.159176] kernel: loop0: detected capacity change from 0 to 130592
[   11.160420] kernel: loop1: detected capacity change from 0 to 183096
[   11.164613] kernel: mlx4_en: Mellanox ConnectX HCA Ethernet driver v4.0-0
[   11.170455] kernel: mlx4_en f106:00:02.0: Activating port:1
[   11.177796] kernel: loop2: detected capacity change from 0 to 100952
[   11.189564] kernel: mlx4_en: f106:00:02.0: Port 1: Using 8 TX rings
[   11.189571] kernel: mlx4_en: f106:00:02.0: Port 1: Using 8 RX rings
[   11.189788] kernel: mlx4_en: f106:00:02.0: Port 1: Initializing port
[   11.190588] kernel: hv_netvsc 0022487b-28e7-0022-487b-28e70022487b eth0: VF registering: eth4
[   11.190627] kernel: mlx4_core f106:00:02.0 eth4: joined to eth0
[   11.195344] kernel: hv_utils: KVP IC version 4.0
[   11.336426] kernel: kvm_intel: Using Hyper-V Enlightened VMCS
[   11.338754] kernel: audit: type=1400 audit(1754345471.317:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=481 comm="apparmor_parser"
[   11.339339] kernel: audit: type=1400 audit(1754345471.317:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=481 comm="apparmor_parser"
[   11.343095] kernel: audit: type=1400 audit(1754345471.320:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=480 comm="apparmor_parser"
[   11.343173] kernel: mlx4_core f106:00:02.0 enP61702s1: renamed from eth4
[   11.344024] kernel: audit: type=1400 audit(1754345471.323:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=475 comm="apparmor_parser"
[   11.344032] kernel: audit: type=1400 audit(1754345471.323:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=475 comm="apparmor_parser"
[   11.344467] kernel: audit: type=1400 audit(1754345471.323:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=474 comm="apparmor_parser"
[   11.347211] kernel: audit: type=1400 audit(1754345471.326:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=479 comm="apparmor_parser"
[   11.347222] kernel: audit: type=1400 audit(1754345471.326:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=479 comm="apparmor_parser"
[   11.347229] kernel: audit: type=1400 audit(1754345471.326:12): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=479 comm="apparmor_parser"
[   11.350385] kernel: audit: type=1400 audit(1754345471.329:13): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/chronyd" pid=485 comm="apparmor_parser"
[   12.026846] kernel: UDF-fs: INFO Mounting volume 'UDF Volume', timestamp 2025/08/05 00:00 (1000)
[   12.091683] kernel: mlx4_en: enP61702s1: Steering Mode 2
[   12.120098] kernel: mlx4_en: enP61702s1: Link Up
[   12.148095] kernel: hv_netvsc 0022487b-28e7-0022-487b-28e70022487b eth0: Data path switched to VF: enP61702s1
[   12.515549] kernel: hv_netvsc 0022487b-28e7-0022-487b-28e70022487b eth0: Data path switched from VF: enP61702s1
[   12.516094] kernel: mlx4_en: enP61702s1: Close port called
[   13.081927] kernel: mlx4_en: enP61702s1: Steering Mode 2
[   13.102833] kernel: mlx4_en: enP61702s1: Link Up
[   13.129184] kernel: hv_netvsc 0022487b-28e7-0022-487b-28e70022487b eth0: Data path switched to VF: enP61702s1
[   15.037805] kernel: hv_storvsc f8b3781a-1e82-4818-a1c3-63d806ec15bb: tag#400 cmd 0x28 status: scsi 0x2 srb 0x84 hv 0xc0000001
[   15.037825] kernel: sr 0:0:0:2: [sr0] tag#400 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   15.037831] kernel: sr 0:0:0:2: [sr0] tag#400 Sense Key : Not Ready [current] 
[   15.037837] kernel: sr 0:0:0:2: [sr0] tag#400 Add. Sense: Medium not present - tray open
[   15.037842] kernel: sr 0:0:0:2: [sr0] tag#400 CDB: Read(10) 28 00 00 00 00 02 00 00 02 00
[   15.037846] kernel: I/O error, dev sr0, sector 8 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[   15.041361] kernel: hv_storvsc f8b3781a-1e82-4818-a1c3-63d806ec15bb: tag#401 cmd 0x28 status: scsi 0x2 srb 0x84 hv 0xc0000001
[   15.041368] kernel: sr 0:0:0:2: [sr0] tag#401 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
[   15.041371] kernel: sr 0:0:0:2: [sr0] tag#401 Sense Key : Not Ready [current] 
[   15.041373] kernel: sr 0:0:0:2: [sr0] tag#401 Add. Sense: Medium not present - tray open
[   15.041375] kernel: sr 0:0:0:2: [sr0] tag#401 CDB: Read(10) 28 00 00 00 00 02 00 00 02 00
[   15.041377] kernel: I/O error, dev sr0, sector 8 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[   15.044675] kernel: Buffer I/O error on dev sr0, logical block 1, async page read
[   15.614218] kernel: EXT4-fs (sda1): resizing filesystem from 548091 to 131043579 blocks
[   25.621661] kernel: EXT4-fs (sda1): resized to 94896128 blocks
[   30.042685] kernel: EXT4-fs (sda1): resized filesystem to 131043579
[   30.197391] kernel:  sdb: sdb1
[   30.790288] kernel: EXT4-fs (sdb1): mounted filesystem d1871ab0-c21e-4ffe-b25b-3ffb97a9dee2 r/w with ordered data mode. Quota mode: none.
[   35.397196] kernel: loop3: detected capacity change from 0 to 8
